# SmilePile

./: .build_number  .clinerules  .cursorrules  .gitignore  .gitleaks.toml  .test-failure-baseline.json  ACTIVE_TODOS.md  ANDROID_UX_TECHNICAL_ANALYSIS.md  ATLAS_STATUS.md  ATLAS_TECHNICAL_PITCH.md  CLAUDE.md  CLEANUP_COMPLETE.md  CODEBASE_AUDIT_REPORT.md  COMMIT_PREPARATION.md  COMPLEXITY-REDUCTION-FINAL-REPORT.md  COVERAGE-TRACKING.md  DATABASE_IMPLEMENTATION.md  ENHANCED_PHOTO_VIEWER_IMPLEMENTATION.md  F0006_IMPLEMENTATION_SUMMARY.md  F0012_IMPLEMENTATION_SUMMARY.md  HANDOFF_PROMPT.md  ITERATION_3_HANDOFF.md  MODE_PARITY_FIX_STORY.md  PARITY_STATUS.md  PENDING_CHANGES.md  PROJECT_STATUS.md  README.md  REFACTORING-PLAN-COGNITIVE-COMPLEXITY.md  REQUIREMENTS.md  RESEARCH-BACKUP-RESTORE.md  ROADMAP_UPDATED.md  SECURITY-REVIEW-COMPLEXITY-REFACTORING.md  SESSION-3-COMPLEXITY-REDUCTION-SUMMARY.md  SESSION-3-FINAL-REPORT.md  SPRINT_3_REVISED_PLAN.md  SPRINT_7_IOS_PARITY.md  SPRINT_7_TECHNICAL_PLAN.md  STORY-001-BACKUP-RESTORE-IOS.md  STORY-001-FINAL-STEPS.md  STORY-8.1-ADVERSARIAL-REVIEW.md  (+34 more)
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro  tier-tests.gradle
android/app/schemas/com.smilepile.app.database.SmilePileDatabase/: 1.json  2.json
android/app/src/androidTest/: README.md
android/app/src/androidTest/java/com/smilepile/: BackupManagerUnitTests.kt  CrudOperationsTest.kt  SmilePileSmokeTests.kt  Wave11BackupTests.kt  Wave3FeatureTests.kt  ZipUtilsSecurityTests.kt
android/app/src/androidTest/java/com/smilepile/app/: CategorySelectionTest.kt  MainActivityTest.kt  NavigationFlowTest.kt
android/app/src/androidTest/java/com/smilepile/security/: SecureActivityIntegrationTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smilepile/: MainActivity.kt  SmilePileApplication.kt
android/app/src/main/java/com/smilepile/app/: CategoryAdapter.kt  CategoryFragment.kt  ImagePagerAdapter.kt  MainActivity.kt  NavigationManager.kt  Photo.kt  PhotoFragment.kt  SmilePileApplication.kt
android/app/src/main/java/com/smilepile/camera/: CameraManager.kt
android/app/src/main/java/com/smilepile/di/: DatabaseModule.kt  DispatcherModule.kt  ImageLoadingModule.kt  ProcessingModule.kt  README.md  RepositoryModule.kt  SecurityModule.kt  SettingsModule.kt
android/app/src/main/java/com/smilepile/error/: ErrorHandler.kt
android/app/src/main/java/com/smilepile/managers/: CategoryManager.kt
android/app/src/main/java/com/smilepile/mode/: ModeManager.kt
android/app/src/main/java/com/smilepile/navigation/: AppNavigation.kt
android/app/src/main/java/com/smilepile/onboarding/: OnboardingActivity.kt  OnboardingScreen.kt  OnboardingViewModel.kt
android/app/src/main/java/com/smilepile/operations/: PhotoOperationsManager.kt
android/app/src/main/java/com/smilepile/performance/: PerformanceOptimizer.kt
android/app/src/main/java/com/smilepile/security/: BiometricManager.kt  CircuitBreaker.kt  ISecurePreferencesManager.kt  InactivityManager.kt  MetadataEncryption.kt  README_ENCRYPTION.md  SecureActivity.kt  SecurePreferencesManager.kt  SecureStorageManager.kt
android/app/src/main/java/com/smilepile/settings/: SettingsManager.kt
android/app/src/main/java/com/smilepile/sharing/: ShareManager.kt
android/app/src/main/java/com/smilepile/storage/: FileOperationHelpers.kt  PhotoImportManager.kt  StorageManager.kt  ZipUtils.kt
android/app/src/main/java/com/smilepile/theme/: ThemeManager.kt
android/app/src/main/java/com/smilepile/utils/: BrowserHelper.kt  IImageProcessor.kt  ImageProcessor.kt  PermissionHandler.kt
android/app/src/main/res/anim/: slide_in_up.xml
android/app/src/main/res/drawable/: category_card_foreground.xml  category_placeholder.xml  checkbox_background.xml  checkbox_selector.xml  default_family_cover.xml  ic_add_photo.xml  ic_launcher_foreground.xml  ic_share_24.xml  ic_smilepile_logo.xml  photo_placeholder.xml  photo_viewer_controls_background.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_category_management.xml  fragment_parent_mode.xml  item_category_management.xml  view_permission_status.xml
android/app/src/main/res/menu/: menu_photo_import.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/values-sw600dp/: dimens.xml
android/app/src/main/res/values-v27/: themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/: README.md
android/app/src/test/java/com/smilepile/app/: ImagePagerAdapterTest.kt  PhotoUtilsTest.kt  SmilePileTestSuite.kt
android/app/src/test/java/com/smilepile/backup/: BackupManagerTest.kt  RestoreManagerTest.kt
android/app/src/test/java/com/smilepile/fakes/: FakeImageProcessor.kt  FakeSecurePreferencesManager.kt
android/app/src/test/java/com/smilepile/security/: MetadataEncryptionTest.kt  SecurityValidationTest.kt
android/app/src/test/java/com/smilepile/storage/: PhotoImportManagerTest.kt  PhotoImportSafetyTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smilepile/: SmilePileApplication.kt
app/src/main/java/com/smilepile/database/: SmilePileDatabase.kt
app/src/main/java/com/smilepile/database/converters/: Converters.kt
app/src/main/java/com/smilepile/database/dao/: CategoryDao.kt  PhotoDao.kt
app/src/main/java/com/smilepile/database/entities/: Category.kt  (+1 more)
app/src/main/java/com/smilepile/di/: DatabaseModule.kt
app/src/main/java/com/smilepile/ui/: MainActivity.kt  MainActivity_Usage_Example.kt
app/src/main/res/drawable/: gradient_bottom_overlay.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/smilepile/database/: CategoryDaoTest.kt
(+2285 files in other folders)
