09-18 16:15:09.511 13683 13699 I TestRunner: started: testActivityLaunches(com.smilepile.app.MainActivityTest)
09-18 16:15:09.525 13683 13699 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
09-18 16:15:09.538 13683 13699 E ashmem  : Pinning is deprecated since Android Q. Please use trim or other methods.
09-18 16:15:09.581   661   675 I system_server: AssetManager2(0xb400007355908bf8) locale list changing from [] to [en-US]
09-18 16:15:09.590   661   675 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@918126fd does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
09-18 16:15:09.793   503   642 I BpBinder: onLastStrongRef automatically unlinking death recipients:
09-18 16:15:09.799   921  1089 I ndroid.systemui: AssetManager2(0xb40000735583e998) locale list changing from [] to [en-US]
09-18 16:15:09.842  9578 10123 I IPCThreadState: oneway function results for code 2 on binder at 0xb4000073b584f140 will be dropped but finished with status UNKNOWN_TRANSACTION
09-18 16:15:09.873   567   567 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:09.873   567   567 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:09.879   503   503 I BpBinder: onLastStrongRef automatically unlinking death recipients:
09-18 16:15:09.895 13683 13683 I m.smilepile.app: AssetManager2(0xb40000735580f238) locale list changing from [] to [en-US]
09-18 16:15:09.961 13683 13683 D AppCompatDelegate: Checking for metadata for AppLocalesMetadataHolderService : Service not found
09-18 16:15:09.962 13683 13683 I m.smilepile.app: AssetManager2(0xb40000735580d938) locale list changing from [] to [en-US]
09-18 16:15:10.006   661   828 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
09-18 16:15:10.006   661   828 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
09-18 16:15:10.006   661   828 D InetDiagMessage: Destroyed live tcp sockets for uids={10208} in 4ms
09-18 16:15:10.007   661   828 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
09-18 16:15:10.008   661   828 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
09-18 16:15:10.008   661   828 D InetDiagMessage: Destroyed live tcp sockets for uids={20208} in 3ms
09-18 16:15:10.026 13683 13683 D LifecycleMonitor: Lifecycle status change: com.smilepile.app.MainActivity@5114084 in: PRE_ON_CREATE
09-18 16:15:10.026 13683 13683 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
09-18 16:15:10.035   921   990 I ndroid.systemui: AssetManager2(0xb400007355866d58) locale list changing from [] to [en-US]
09-18 16:15:10.050   921   990 I ndroid.systemui: AssetManager2(0xb40000735581d658) locale list changing from [] to [en-US]
09-18 16:15:10.085 13683 13701 I EGL_emulation: Opening libGLESv1_CM_emulation.so
09-18 16:15:10.086 13683 13701 I EGL_emulation: Opening libGLESv2_emulation.so
09-18 16:15:10.098   474   474 I RanchuHwc: logCompositionFallbackIfChanged: layer 379 CompositionType fallback from 3 to 1
09-18 16:15:10.108 13683 13683 D DesktopModeFlags: Toggle override initialized to: OVERRIDE_UNSET
09-18 16:15:10.114 13683 13701 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
09-18 16:15:10.115 13683 13701 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
09-18 16:15:10.167 13683 13683 I m.smilepile.app: hiddenapi: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app) using reflection: allowed
09-18 16:15:10.167 13683 13683 I m.smilepile.app: hiddenapi: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app) using reflection: allowed
09-18 16:15:10.175  1051  1065 W s.nexuslauncher: Reducing the number of considered missed Gc histogram windows from 642 to 100
09-18 16:15:10.181 13683 13683 D LifecycleMonitor: Lifecycle status change: com.smilepile.app.MainActivity@5114084 in: CREATED
09-18 16:15:10.181 13683 13683 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.smilepile.app.MainActivity@5114084
09-18 16:15:10.185 13683 13683 D LifecycleMonitor: Lifecycle status change: com.smilepile.app.MainActivity@5114084 in: STARTED
09-18 16:15:10.185 13683 13683 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.smilepile.app.MainActivity@5114084
09-18 16:15:10.206 13683 13683 D LifecycleMonitor: Lifecycle status change: com.smilepile.app.MainActivity@5114084 in: RESUMED
09-18 16:15:10.207 13683 13683 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.smilepile.app.MainActivity@5114084
09-18 16:15:10.265 13683 13683 W HWUI    : Unknown dataspace 0
09-18 16:15:10.326   503  1141 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10224 pid=0
09-18 16:15:10.326   503  1141 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10224 => denied (3261 us)
09-18 16:15:10.328   503  1141 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10224 pid=0
09-18 16:15:10.328   503  1141 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10224 => denied (2221 us)
09-18 16:15:10.329   503   558 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10224 pid=13683
09-18 16:15:10.329   503   558 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10224 => denied (4115 us)
09-18 16:15:10.333   503  1141 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10224 pid=0
09-18 16:15:10.333   503  1141 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10224 => denied (4609 us)
09-18 16:15:10.335   503   558 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10224 pid=13683
09-18 16:15:10.335   503   558 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10224 => denied (5665 us)
09-18 16:15:10.443   503   558 I BpBinder: onLastStrongRef automatically unlinking death recipients:
09-18 16:15:10.521  9005  9045 I Finsky  : [55] WM::SCH: Logging work initialize for 37-30
09-18 16:15:10.576  9005  9045 I Finsky  : [55] WM::SCH: Logging work initialize for 12-1
09-18 16:15:10.582  9005  9045 I Finsky  : [55] WM::SCH: Logging work initialize for 12-1
09-18 16:15:10.598  9005  9045 I Finsky  : [55] WM::SCH: Logging work initialize for 37-29
09-18 16:15:10.610 12366 12366 D VRI[SimpleMainActivity]: visibilityChanged oldVisibility=true newVisibility=false
09-18 16:15:10.633  9005  9056 I Finsky  : [59] SCH: Scheduling phonesky job Id: 37-30, CT: 1758230105439, Constraints: [{ L: 0, D: 0, C: CHARGING_NONE, I: IDLE_NONE, N: NET_NONE, B: BATTERY_ANY }, { L: 0, D: 0, C: CHARGING_NONE, I: IDLE_NONE, N: NET_NONE, B: BATTERY_ANY }]
09-18 16:15:10.663  9005  9062 I Finsky  : [61] SCH: Scheduling 1 system job(s)
09-18 16:15:10.664  9005  9062 I Finsky  : [61] SCH: Scheduling expedited system job 9860
09-18 16:15:10.715  9005  9056 I Finsky  : [59] SCH: Scheduling phonesky job Id: 12-1, CT: 1758230105435, Constraints: [{ L: 15000, D: 86400000, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
09-18 16:15:10.716   661  1753 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10224 pid=0
09-18 16:15:10.716   661  1753 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10224 => denied (502 us)
09-18 16:15:10.717   661  1753 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10224 pid=0
09-18 16:15:10.717   661  1753 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10224 => denied (76 us)
09-18 16:15:10.717   661  1753 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10224 pid=0
09-18 16:15:10.717   661  1753 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10224 => denied (48 us)
09-18 16:15:10.741   661   707 I ActivityTaskManager: Displayed com.smilepile.app/.MainActivity for user 0: +1s186ms
09-18 16:15:10.743  9005  9062 I Finsky  : [61] SCH: Scheduling 1 system job(s)
09-18 16:15:10.752  9005  9062 I Finsky  : [61] SCH: Scheduling system job Id: 9861, L: 9692, D: 58584926, C: false, I: false, N: 1
09-18 16:15:10.760  9005  9005 I Finsky  : [2] SCH: job service start with id 9860.
09-18 16:15:10.788   661   794 I ImeTracker: com.smilepile.app:240081e8: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
09-18 16:15:10.788  9005 13565 I Finsky  : [342] SCH: Satisfied jobs for 9860 are: 37-29, 37-30
09-18 16:15:10.805  9005  9045 I Finsky  : [55] [ContentSync] finished, scheduled=true
09-18 16:15:10.808  9005  9056 I Finsky  : [59] SCH: Scheduling phonesky job Id: 12-1, CT: 1758230104770, Constraints: [{ L: 15000, D: 86400000, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
09-18 16:15:10.821 13683 13683 D InsetsController: hide(ime(), fromIme=false)
09-18 16:15:10.821 13683 13683 I ImeTracker: com.smilepile.app:240081e8: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
09-18 16:15:10.823  9005  9056 I Finsky  : [59] SCH: Scheduling 1 system job(s)
09-18 16:15:10.824  1249  2228 I FontLog : (REDACTED) Received query %s, URI %s
09-18 16:15:10.833  9005  9056 I Finsky  : [59] SCH: Scheduling system job Id: 9861, L: 8947, D: 58584846, C: false, I: false, N: 1
09-18 16:15:10.857  9005  9057 I Finsky  : [60] SCH: Scheduling phonesky job Id: 37-29, CT: 1758230104827, Constraints: [{ L: 0, D: 0, C: CHARGING_NONE, I: IDLE_NONE, N: NET_NONE, B: BATTERY_ANY }, { L: 0, D: 0, C: CHARGING_NONE, I: IDLE_NONE, N: NET_NONE, B: BATTERY_ANY }]
09-18 16:15:10.858  9005  9042 I Finsky  : [53] [ContentSync] finished, scheduled=true
09-18 16:15:10.858  9005 13712 I Finsky  : [351] SCH: Job 37-29 starting
09-18 16:15:10.860  9005 13712 I Finsky  : [351] SCH: Job 37-30 starting
09-18 16:15:10.865  9005  9005 I Finsky  : [2] WM::SCH: Logging work start for 37-29
09-18 16:15:10.869  9005  9051 I Finsky  : [58] SCH: Scheduling 0 system job(s)
09-18 16:15:10.869  1249  2228 I FontLog : (REDACTED) Query [%s] resolved to %s
09-18 16:15:10.890   661  2215 I ImeTracker: system_server:48d23ee7: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
09-18 16:15:10.891   661   710 I ImeTracker: system_server:48d23ee7: onCancelled at PHASE_SERVER_SHOULD_HIDE
09-18 16:15:10.906  9005  9005 I Finsky  : [2] Received an install/uninstall event for package com.smilepile.app
09-18 16:15:10.907  1521  1521 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
09-18 16:15:10.920  9005  9005 I Finsky  : [2] SCH: jobFinished: 37-29. TimeElapsed: 60ms.
09-18 16:15:10.920  9005  9005 I Finsky  : [2] WM::SCH: Logging work end for 37-29
09-18 16:15:10.941  9005  9005 I Finsky  : [2] WM::SCH: Logging work start for 37-30
09-18 16:15:10.941  9005  9005 I Finsky  : [2] Received an install/uninstall event for package com.smilepile.app.test
09-18 16:15:10.941  9005  9005 I Finsky  : [2] SCH: jobFinished: 37-30. TimeElapsed: 1ms.
09-18 16:15:10.941  9005  9005 I Finsky  : [2] WM::SCH: Logging work end for 37-30
09-18 16:15:10.984  9005  9056 I Finsky  : [59] Not an active Cubes user. Ignoring package install/uninstall event.
09-18 16:15:10.985  9005  9062 I Finsky  : [61] Not an active Cubes user. Ignoring package install/uninstall event.
09-18 16:15:11.007  1249  2228 I FontLog : (REDACTED) Fetch %s end status %s
09-18 16:15:11.025  9005  9056 I Finsky  : [59] SCH: Scheduling phonesky job Id: 26-1414141414, CT: 1758198997574, Constraints: [{ L: 43200000, D: 44100000, C: CHARGING_NONE, I: IDLE_NONE, N: NET_NONE, B: BATTERY_ANY }]
09-18 16:15:11.053  9005  9057 I Finsky  : [60] SCH: Scheduling 1 system job(s)
09-18 16:15:11.054  9005  9057 W JobInfo : Job 'com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain#9868' has a deadline with no functional constraints. The deadline won't improve job execution latency. Consider removing the deadline.
09-18 16:15:11.054  9005  9057 I Finsky  : [60] SCH: Scheduling system job Id: 9868, L: 12086520, D: 12986520, C: false, I: false, N: 0
09-18 16:15:11.054   661  1847 W JobInfo : Job 'com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain#9868' has a deadline with no functional constraints. The deadline won't improve job execution latency. Consider removing the deadline.
09-18 16:15:11.067  9005 13712 I Finsky  : [351] SCH: job service finished with id 9860.
09-18 16:15:11.075  1521  1521 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
09-18 16:15:11.076  1521  1521 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kig->ilu, kig->jvb, kig->ilu, kig->fef, kig->ilu, kig->jnx, kig->ilu, kig->ilu, kig->ilu, kig->khc, kig->ilu, kig->lux, kig->ilu, kig->ijm, kig->imt, kig->gkl, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->fro, kig->khg, kig->fcb, kig->ilu, kig->ilu] takes 61ms
09-18 16:15:11.079  1249  2228 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
09-18 16:15:11.088   921  1089 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@6c2c378
09-18 16:15:11.099  9005  9005 I Finsky  : [2] Memory trim requested to level 40
09-18 16:15:11.100  9008  9008 I Finsky:background: [2] Memory trim requested to level 40
09-18 16:15:11.102  9005  9005 I Finsky  : [2] Flushing in-memory image cache
09-18 16:15:11.104   567   567 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:11.104   567   567 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:11.110  1521  1521 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.smilepile.app, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
09-18 16:15:11.130  1249  2228 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
09-18 16:15:11.138 13683 13710 W InteractionJankMonitor: Initializing without READ_DEVICE_CONFIG permission. enabled=false, interval=1, missedFrameThreshold=3, frameTimeThreshold=64, package=com.smilepile.app
09-18 16:15:11.177  1521  1521 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
09-18 16:15:11.177  1521  1521 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kig->ilu, kig->jvb, kig->ilu, kig->fef, kig->ilu, kig->jnx, kig->ilu, kig->ilu, kig->ilu, kig->khc, kig->ilu, kig->lux, kig->ilu, kig->ijm, kig->imt, kig->gkl, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->fro, kig->khg, kig->fcb, kig->ilu, kig->ilu] takes 39ms
09-18 16:15:11.309 13683 13699 W FileTestStorage: Output properties is not supported.
09-18 16:15:11.311 13683 13699 I Tracing : Tracer added: class androidx.test.platform.tracing.AndroidXTracer
09-18 16:15:11.325 13683 13699 D CompatChangeReporter: Compat change id reported: 247079863; UID 10224; state: ENABLED
09-18 16:15:11.335 13683 13699 D EventInjectionStrategy: Creating injection strategy with input manager.
09-18 16:15:11.353 13683 13699 I m.smilepile.app: hiddenapi: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/test/espresso/base/InputManagerEventInjectionStrategy; (domain=app) using reflection: allowed
09-18 16:15:11.361 13683 13699 I m.smilepile.app: hiddenapi: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/test/espresso/base/InputManagerEventInjectionStrategy; (domain=app) using reflection: allowed
09-18 16:15:11.361 13683 13699 I m.smilepile.app: hiddenapi: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/test/espresso/base/InputManagerEventInjectionStrategy; (domain=app) using reflection: allowed
09-18 16:15:11.399 13683 13683 I m.smilepile.app: hiddenapi: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/test/espresso/base/Interrogator; (domain=app) using reflection: allowed
09-18 16:15:11.400 13683 13683 I m.smilepile.app: hiddenapi: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/test/espresso/base/Interrogator; (domain=app) using reflection: allowed
09-18 16:15:11.400 13683 13683 I m.smilepile.app: hiddenapi: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/test/espresso/base/Interrogator; (domain=app) using reflection: allowed
09-18 16:15:11.412 13683 13683 I m.smilepile.app: hiddenapi: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/test/espresso/base/RootsOracle; (domain=app) using reflection: allowed
09-18 16:15:11.413 13683 13683 I m.smilepile.app: hiddenapi: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/test/espresso/base/RootsOracle; (domain=app) using reflection: allowed
09-18 16:15:11.413 13683 13683 I m.smilepile.app: hiddenapi: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/test/espresso/base/RootsOracle; (domain=app) using reflection: allowed
09-18 16:15:11.414 13683 13683 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
09-18 16:15:11.418   661   794 I ImeTracker: com.android.systemui:9a74956: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
09-18 16:15:11.433 13683 13683 D RootViewPicker: Root not ready - waiting: 25ms for one to appear.
09-18 16:15:11.445  1521  1540 W putmethod.latin: Suspending all threads took: 5.779ms
09-18 16:15:11.456  1521  1521 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
09-18 16:15:11.457  1521  1521 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
09-18 16:15:11.458  1521  1521 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.android.systemui, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
09-18 16:15:11.462  1521  1521 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
09-18 16:15:11.464   661  1753 I ImeTracker: system_server:ce0f316b: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
09-18 16:15:11.466   661   710 I ImeTracker: system_server:ce0f316b: onCancelled at PHASE_SERVER_SHOULD_HIDE
09-18 16:15:11.471 13683 13683 D RootViewPicker: Root not ready - waiting: 50ms for one to appear.
09-18 16:15:11.475   921   921 D InsetsController: hide(ime(), fromIme=false)
09-18 16:15:11.477   921   921 I ImeTracker: com.android.systemui:9a74956: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
09-18 16:15:11.522 13683 13683 D RootViewPicker: Root not ready - waiting: 100ms for one to appear.
09-18 16:15:11.534  1521  1540 W putmethod.latin: Reducing the number of considered missed Gc histogram windows from 2219 to 100
09-18 16:15:11.625 13683 13683 D RootViewPicker: Root not ready - waiting: 200ms for one to appear.
09-18 16:15:11.696   921   928 W System  : A resource failed to call release.
09-18 16:15:11.696   921   928 W System  : A resource failed to call release.
09-18 16:15:11.784 13683 13688 I m.smilepile.app: Compiler allocated 5111KB to compile void android.view.ViewRootImpl.performTraversals()
09-18 16:15:11.830 13683 13683 D RootViewPicker: Root not ready - waiting: 400ms for one to appear.
09-18 16:15:12.232 13683 13683 D RootViewPicker: Root not ready - waiting: 800ms for one to appear.
09-18 16:15:12.525  1041  1221 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
09-18 16:15:13.033 13683 13683 D RootViewPicker: Root not ready - waiting: 1000ms for one to appear.
09-18 16:15:14.035 13683 13683 D RootViewPicker: Root not ready - waiting: 1000ms for one to appear.
09-18 16:15:15.015   661   828 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
09-18 16:15:15.015   661   828 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
09-18 16:15:15.015   661   828 D InetDiagMessage: Destroyed live tcp sockets for uids={10105} in 1ms
09-18 16:15:15.015   661   828 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
09-18 16:15:15.016   661   828 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
09-18 16:15:15.016   661   828 D InetDiagMessage: Destroyed live tcp sockets for uids={10208} in 1ms
09-18 16:15:15.039 13683 13683 D RootViewPicker: Root not ready - waiting: 1000ms for one to appear.
09-18 16:15:15.203 13683 13717 D ProfileInstaller: Installing profile for com.smilepile.app
09-18 16:15:16.041 13683 13683 D RootViewPicker: Root not ready - waiting: 1000ms for one to appear.
09-18 16:15:17.043 13683 13683 D RootViewPicker: Root not ready - waiting: 1000ms for one to appear.
09-18 16:15:18.046 13683 13683 D RootViewPicker: Root not ready - waiting: 1000ms for one to appear.
09-18 16:15:19.049 13683 13683 D RootViewPicker: Root not ready - waiting: 1000ms for one to appear.
09-18 16:15:19.797  9005  9005 I Finsky  : [2] SCH: job service start with id 9861.
09-18 16:15:19.805  9005 13565 I Finsky  : [342] SCH: Satisfied jobs for 9861 are: 12-1
09-18 16:15:19.807  9005 13712 I Finsky  : [351] SCH: Job 12-1 starting
09-18 16:15:19.807  9005  9005 I Finsky  : [2] WM::SCH: Logging work start for 12-1
09-18 16:15:19.808  9005  9005 I Finsky  : [2] [ContentSync] job started
09-18 16:15:19.889  9005 13718 I Finsky  : [352] App states replicator found 10 unowned apps
09-18 16:15:19.901  9005  9057 I Finsky  : [60] Completed 0 account content syncs with 0 successful.
09-18 16:15:19.901  9005  9005 I Finsky  : [2] [ContentSync] Installation state replication succeeded.
09-18 16:15:19.901  9005  9005 I Finsky  : [2] SCH: jobFinished: 12-1. TimeElapsed: 95ms.
09-18 16:15:19.901  9005  9005 I Finsky  : [2] WM::SCH: Logging work end for 12-1
09-18 16:15:19.909  9005  9010 W android.vending: Suspending all threads took: 5.104ms
09-18 16:15:19.928  9005  9057 I Finsky  : [60] SCH: Scheduling phonesky job Id: 1-1337, CT: 1758210512827, Constraints: [{ L: 34982842, D: 78182842, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
09-18 16:15:19.931  9005  9056 I Finsky  : [59] SCH: Scheduling 1 system job(s)
09-18 16:15:19.931  9005  9056 I Finsky  : [59] SCH: Scheduling system job Id: 9869, L: 15375738, D: 58575738, C: false, I: false, N: 1
09-18 16:15:19.938  9005 13712 I Finsky  : [351] SCH: job service finished with id 9861.
09-18 16:15:19.942  9005  9005 I Finsky  : [2] Memory trim requested to level 40
09-18 16:15:19.942  9008  9008 I Finsky:background: [2] Memory trim requested to level 40
09-18 16:15:19.942  9005  9005 I Finsky  : [2] Flushing in-memory image cache
09-18 16:15:20.051 13683 13683 D RootViewPicker: Root not ready - waiting: 1000ms for one to appear.
09-18 16:15:20.971  9886  9886 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
09-18 16:15:21.052 13683 13683 D RootViewPicker: Root not ready - waiting: 1000ms for one to appear.
09-18 16:15:22.073 13683 13699 I UiAutomation: Initialized for user 0 on display 0
09-18 16:15:22.111   661   661 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.111   661   661 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.113   661   661 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.113   661   661 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.113   661   661 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.113   661   661 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.116   661   661 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.116   661   661 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.116   661   661 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.117  1613  1961 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
09-18 16:15:22.133   661   661 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.134   661   661 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.134   661   661 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.134   661   661 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.134   661   661 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.134   661   661 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.134   661   661 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.135   661   661 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.135   661   661 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.136   661   661 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.138   661   661 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.138   661   661 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.138   661   661 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.138   661   661 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.138   661   661 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.138   661   661 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.139   661   661 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.139   661   661 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.151  1613  1849 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
09-18 16:15:22.151  1613  1849 I AiAiEcho: EchoTargets:
09-18 16:15:22.151  1613  1849 I AiAiEcho: Filtered by AiAi flag check:
09-18 16:15:22.151  1613  1849 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
09-18 16:15:22.157 13683 13683 D takeScreenshot: Found 1 global views to redraw
09-18 16:15:22.158  1613  1849 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
09-18 16:15:22.163  1613  1849 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
09-18 16:15:22.163  1613  1849 I AiAiEcho: EchoTargets:
09-18 16:15:22.163  1613  1849 I AiAiEcho: Filtered by AiAi flag check:
09-18 16:15:22.163  1613  1849 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
09-18 16:15:22.167  1613  1849 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
09-18 16:15:22.183  1613  1849 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
09-18 16:15:22.187  1613  1849 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
09-18 16:15:22.195   921   921 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
09-18 16:15:22.196  1051  1051 D SsBaseTemplateCard: No text view can be set up
09-18 16:15:22.196  1051  1051 D SsBaseTemplateCard: Passed-in item info is null
09-18 16:15:22.196  1051  1051 D SsBaseTemplateCard: Passed-in item info is null
09-18 16:15:22.196  1051  1051 D SsBaseTemplateCard: Passed-in item info is null
09-18 16:15:22.196  1051  1051 I SsBaseTemplateCard: Secondary card pane is null
09-18 16:15:22.347  1587  1840 W MediaProvider: isAppCloneUserPair for user 0: false
09-18 16:15:22.385  1587  1743 V MediaProvider: Created relation b/w 51 and com.smilepile.app::0
09-18 16:15:22.506  1041  1221 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
09-18 16:15:22.513  1249 13320 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
09-18 16:15:22.533  1249 13469 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
09-18 16:15:22.630   661   675 I system_server: AssetManager2(0xb4000073558aa9b8) locale list changing from [] to [en-US]
09-18 16:15:22.631   661   675 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@9335ff9c does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
09-18 16:15:22.643   921  1089 I ndroid.systemui: AssetManager2(0xb40000735581ef58) locale list changing from [] to [en-US]
09-18 16:15:22.656 13683 13683 D LifecycleMonitor: Lifecycle status change: com.smilepile.app.MainActivity@5114084 in: PAUSED
09-18 16:15:22.657 13683 13683 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.smilepile.app.MainActivity@5114084
09-18 16:15:22.657   661   710 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@9335ff9c does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
09-18 16:15:22.679   503   503 I BpBinder: onLastStrongRef automatically unlinking death recipients:
09-18 16:15:22.681  1249  1257 W .gms.persistent: Reducing the number of considered missed Gc histogram windows from 168 to 100
09-18 16:15:22.691   567   567 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.691   567   567 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.703   456   456 D Zygote  : Forked child process 13722
09-18 16:15:22.717   661   710 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.717   661   710 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.717   661   710 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.717   661   710 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.718   661   710 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.718   661   710 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.718   661   710 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.718   661   710 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.718   661   710 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.719   661   710 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.719   661   710 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.719   661   710 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.719   661   710 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.719   661   710 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.719   661   710 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.719   661   710 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.719   661   710 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.719   661   710 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.719   661   710 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.719   661   710 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.719   661   710 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.719   661   710 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.719   661   710 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.719   661   710 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.719   661   710 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.720   661   710 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:15:22.747 13722 13722 I lepile.app.test: Late-enabling -Xcheck:jni
09-18 16:15:22.759   921   990 I ndroid.systemui: AssetManager2(0xb400007355825fd8) locale list changing from [] to [en-US]
09-18 16:15:22.773   921   990 I ndroid.systemui: AssetManager2(0xb400007355825358) locale list changing from [] to [en-US]
09-18 16:15:22.780   474   474 I RanchuHwc: logCompositionFallbackIfChanged: layer 383 CompositionType fallback from 2 to 1
09-18 16:15:22.780   474   474 I RanchuHwc: logCompositionFallbackIfChanged: layer 384 CompositionType fallback from 3 to 1
09-18 16:15:22.819 13722 13722 I lepile.app.test: Using CollectorTypeCMC GC.
09-18 16:15:22.835   507   550 I adbd    : jdwp connection from 13722
09-18 16:15:22.842 13722 13722 D nativeloader: Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
09-18 16:15:22.850   661   794 I ImeTracker: com.android.systemui:9e816301: onRequestHide at ORIGIN_SERVER reason HIDE_SAME_WINDOW_FOCUSED_WITHOUT_EDITOR fromUser false
09-18 16:15:22.856  1521  1521 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
09-18 16:15:22.863   474   474 I RanchuHwc: logCompositionFallbackIfChanged: layer 386 CompositionType fallback from 2 to 1
09-18 16:15:22.863   474   474 I RanchuHwc: logCompositionFallbackIfChanged: layer 387 CompositionType fallback from 2 to 1
09-18 16:15:22.864  1521  1521 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
09-18 16:15:22.866  1521  1521 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.android.systemui, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
09-18 16:15:22.869  1521  1521 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
09-18 16:15:22.936   921   921 I ImeTracker: com.android.systemui:57a8725f: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT_CLOSE_CURRENT_SESSION fromUser false
09-18 16:15:22.936   921   921 I ImeTracker: com.android.systemui:57a8725f: onFailed at PHASE_CLIENT_VIEW_SERVED
09-18 16:15:22.936   921   921 W InputMethodManager: No current root view, ignoring closeCurrentInput()
09-18 16:15:22.937   921   921 D InsetsController: hide(ime(), fromIme=false)
09-18 16:15:22.937   921   921 I ImeTracker: com.android.systemui:9e816301: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
09-18 16:15:22.949 13722 13722 D CompatChangeReporter: Compat change id reported: 242716250; UID 10225; state: ENABLED
09-18 16:15:22.986 13722 13722 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
09-18 16:15:22.995 13722 13722 D nativeloader: Configuring clns-9 for other apk /system/framework/android.test.mock.jar. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~VUmK6CtaDDtMVaishBPGMQ==/com.smilepile.app.test-HgwaHU16SiKqi7cCugN4kw==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.smilepile.app.test
09-18 16:15:22.997 13722 13722 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
09-18 16:15:23.003 13722 13722 D nativeloader: Configuring clns-10 for other apk /system/framework/android.test.runner.jar. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~VUmK6CtaDDtMVaishBPGMQ==/com.smilepile.app.test-HgwaHU16SiKqi7cCugN4kw==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.smilepile.app.test
09-18 16:15:23.050 13722 13722 D nativeloader: Configuring clns-11 for other apk /data/app/~~VUmK6CtaDDtMVaishBPGMQ==/com.smilepile.app.test-HgwaHU16SiKqi7cCugN4kw==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~VUmK6CtaDDtMVaishBPGMQ==/com.smilepile.app.test-HgwaHU16SiKqi7cCugN4kw==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.smilepile.app.test
09-18 16:15:23.071 13722 13722 I lepile.app.test: AssetManager2(0xb400007355814ff8) locale list changing from [] to [en-US]
09-18 16:15:23.091 13722 13722 V GraphicsEnvironment: Currently set values for:
09-18 16:15:23.092 13722 13722 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[]
09-18 16:15:23.092 13722 13722 V GraphicsEnvironment:   angle_gl_driver_selection_values=[]
09-18 16:15:23.092 13722 13722 V GraphicsEnvironment: com.smilepile.app.test is not listed in per-application setting
09-18 16:15:23.094 13722 13722 V GraphicsEnvironment: ANGLE allowlist from config:
09-18 16:15:23.095 13722 13722 V GraphicsEnvironment: com.smilepile.app.test is not listed in ANGLE allowlist or settings, returning default
09-18 16:15:23.095 13722 13722 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
09-18 16:15:23.103   661   711 I ImeTracker: system_server:5df31d71: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
09-18 16:15:23.104   661   710 I ImeTracker: system_server:5df31d71: onCancelled at PHASE_SERVER_SHOULD_HIDE
09-18 16:15:23.158 13722 13722 I lepile.app.test: AssetManager2(0xb400007355810e58) locale list changing from [] to [en-US]
09-18 16:15:23.172 13722 13722 E ashmem  : Pinning is deprecated since Android Q. Please use trim or other methods.
09-18 16:15:23.204 13722 13722 D DesktopModeFlags: Toggle override initialized to: OVERRIDE_UNSET
09-18 16:15:23.249 13722 13738 I EGL_emulation: Opening libGLESv1_CM_emulation.so
09-18 16:15:23.250 13722 13738 I EGL_emulation: Opening libGLESv2_emulation.so
09-18 16:15:23.283 13722 13738 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
09-18 16:15:23.284 13722 13738 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
09-18 16:15:23.293 13722 13722 W HWUI    : Unknown dataspace 0
09-18 16:15:23.305 13683 13683 D VRI[MainActivity]: visibilityChanged oldVisibility=true newVisibility=false
09-18 16:15:23.363   503   503 I BpBinder: onLastStrongRef automatically unlinking death recipients:
09-18 16:15:23.363   503  1141 I BpBinder: onLastStrongRef automatically unlinking death recipients:
09-18 16:15:23.386   503  1141 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10225 pid=0
09-18 16:15:23.386   503  1141 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10225 => denied (328 us)
09-18 16:15:23.386   503  1141 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10225 pid=0
09-18 16:15:23.386   503  1141 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10225 => denied (232 us)
09-18 16:15:23.386   503  1141 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10225 pid=0
09-18 16:15:23.386   503  1141 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10225 => denied (99 us)
09-18 16:15:23.386   503   557 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10225 pid=13722
09-18 16:15:23.386   503   557 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10225 => denied (365 us)
09-18 16:15:23.448   661  1847 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10225 pid=0
09-18 16:15:23.448   661  1847 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10225 => denied (318 us)
09-18 16:15:23.448   661  1847 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10225 pid=0
09-18 16:15:23.448   661  1847 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10225 => denied (102 us)
09-18 16:15:23.448   661  1847 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10225 pid=0
09-18 16:15:23.448   661  1847 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10225 => denied (107 us)
09-18 16:15:23.454   661   670 W system_server: Missing inline cache for void com.android.server.wm.ActivityTaskSupervisor.processStoppingAndFinishingActivities(com.android.server.wm.ActivityRecord, boolean, java.lang.String)
09-18 16:15:23.454   661   670 W system_server: Missing inline cache for void com.android.server.wm.ActivityTaskSupervisor.processStoppingAndFinishingActivities(com.android.server.wm.ActivityRecord, boolean, java.lang.String)
09-18 16:15:23.469 13683 13683 D LifecycleMonitor: Lifecycle status change: com.smilepile.app.MainActivity@5114084 in: STOPPED
09-18 16:15:23.471 13683 13683 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.smilepile.app.MainActivity@5114084
09-18 16:15:23.476 13683 13683 D LifecycleMonitor: Lifecycle status change: com.smilepile.app.MainActivity@5114084 in: DESTROYED
09-18 16:15:23.476 13683 13683 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
09-18 16:15:23.477 13683 13683 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@9bd1144
09-18 16:15:23.479 13683 13699 E TestRunner: failed: testActivityLaunches(com.smilepile.app.MainActivityTest)
09-18 16:15:23.479 13683 13699 E TestRunner: ----- begin exception -----
09-18 16:15:23.480 13683 13699 E TestRunner: androidx.test.espresso.base.RootViewPicker$RootViewWithoutFocusException: Waited for the root of the view hierarchy to have window focus and not request layout for 10 seconds. If you specified a non default root matcher, it may be picking a root that never takes focus. Root:
09-18 16:15:23.480 13683 13699 E TestRunner: Root{application-window-token=android.view.ViewRootImpl$W@9fa5837, window-token=android.view.ViewRootImpl$W@9fa5837, has-window-focus=false, layout-params-type=1, layout-params-string={(0,0)(fillxfill) ty=BASE_APPLICATION wanim=0x103030e
09-18 16:15:23.480 13683 13699 E TestRunner:   fl=LAYOUT_IN_SCREEN FULLSCREEN LAYOUT_INSET_DECOR SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
09-18 16:15:23.480 13683 13699 E TestRunner:   pfl=NO_MOVE_ANIMATION FORCE_DRAW_STATUS_BAR_BACKGROUND FIT_INSETS_CONTROLLED
09-18 16:15:23.480 13683 13699 E TestRunner:   bhv=DEFAULT
09-18 16:15:23.480 13683 13699 E TestRunner:   fitSides=
09-18 16:15:23.480 13683 13699 E TestRunner:   frameRateBoostOnTouch=true
09-18 16:15:23.480 13683 13699 E TestRunner:   dvrrWindowFrameRateHint=true}, decor-view-string=DecorView{id=-1, visibility=VISIBLE, width=1080, height=2282, has-focus=false, has-focusable=false, has-window-focus=false, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params={(0,0)(fillxfill) ty=BASE_APPLICATION wanim=0x103030e
09-18 16:15:23.480 13683 13699 E TestRunner:   fl=LAYOUT_IN_SCREEN FULLSCREEN LAYOUT_INSET_DECOR SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
09-18 16:15:23.480 13683 13699 E TestRunner:   pfl=NO_MOVE_ANIMATION FORCE_DRAW_STATUS_BAR_BACKGROUND FIT_INSETS_CONTROLLED
09-18 16:15:23.480 13683 13699 E TestRunner:   bhv=DEFAULT
09-18 16:15:23.480 13683 13699 E TestRunner:   fitSides=
09-18 16:15:23.480 13683 13699 E TestRunner:   frameRateBoostOnTouch=true
09-18 16:15:23.480 13683 13699 E TestRunner:   dvrrWindowFrameRateHint=true}, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=1}}
09-18 16:15:23.480 13683 13699 E TestRunner: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
09-18 16:15:23.480 13683 13699 E TestRunner: 	at java.lang.Thread.getStackTrace(Thread.java:1960)
09-18 16:15:23.480 13683 13699 E TestRunner: 	at androidx.test.espresso.base.EspressoExceptionHandler.handleSafely(EspressoExceptionHandler.java:2)
09-18 16:15:23.480 13683 13699 E TestRunner: 	at androidx.test.espresso.base.EspressoExceptionHandler.handleSafely(EspressoExceptionHandler.java:1)
09-18 16:15:23.480 13683 13699 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler$TypedFailureHandler.handle(DefaultFailureHandler.java:4)
09-18 16:15:23.480 13683 13699 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler.handle(DefaultFailureHandler.java:5)
09-18 16:15:23.480 13683 13699 E TestRunner: 	at androidx.test.espresso.ViewInteraction.waitForAndHandleInteractionResults(ViewInteraction.java:8)
09-18 16:15:23.480 13683 13699 E TestRunner: 	at androidx.test.espresso.ViewInteraction.check(ViewInteraction.java:12)
09-18 16:15:23.480 13683 13699 E TestRunner: 	at com.smilepile.app.MainActivityTest.testActivityLaunches(MainActivityTest.kt:22)
09-18 16:15:23.480 13683 13699 E TestRunner: 	at java.lang.reflect.Method.invoke(Native Method)
09-18 16:15:23.480 13683 13699 E TestRunner: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
09-18 16:15:23.480 13683 13699 E TestRunner: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
09-18 16:15:23.480 13683 13699 E TestRunner: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
09-18 16:15:23.480 13683 13699 E TestRunner: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
09-18 16:15:23.480 13683 13699 E TestRunner: 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:54)
09-18 16:15:23.480 13683 13699 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
09-18 16:15:23.480 13683 13699 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
09-18 16:15:23.480 13683 13699 E TestRunner: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
09-18 16:15:23.480 13683 13699 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
09-18 16:15:23.480 13683 13699 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
09-18 16:15:23.480 13683 13699 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
09-18 16:15:23.480 13683 13699 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
09-18 16:15:23.480 13683 13699 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
09-18 16:15:23.480 13683 13699 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
09-18 16:15:23.480 13683 13699 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
09-18 16:15:23.480 13683 13699 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
09-18 16:15:23.480 13683 13699 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
09-18 16:15:23.480 13683 13699 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
09-18 16:15:23.480 13683 13699 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
09-18 16:15:23.480 13683 13699 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
09-18 16:15:23.480 13683 13699 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
09-18 16:15:23.480 13683 13699 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
09-18 16:15:23.480 13683 13699 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
09-18 16:15:23.482 13683 13699 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
09-18 16:15:23.482 13683 13699 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
09-18 16:15:23.482 13683 13699 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
09-18 16:15:23.482 13683 13699 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
09-18 16:15:23.482 13683 13699 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
09-18 16:15:23.482 13683 13699 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
09-18 16:15:23.482 13683 13699 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:67)
09-18 16:15:23.482 13683 13699 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:58)
09-18 16:15:23.482 13683 13699 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:446)
09-18 16:15:23.482 13683 13699 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2597)
09-18 16:15:23.482 13683 13699 E TestRunner: ----- end exception -----
09-18 16:15:23.487 12366 12366 D VRI[SimpleMainActivity]: visibilityChanged oldVisibility=false newVisibility=true
09-18 16:15:23.488 13683 13683 D ViewRootImpl: Skipping stats log for color mode
09-18 16:15:23.496 13683 13699 I TestRunner: finished: testActivityLaunches(com.smilepile.app.MainActivityTest)
