09-18 16:28:35.844 14063 14078 I TestRunner: started: testImagePagerAdapterWithSampleImages(com.smilepile.app.MainActivityTest)
09-18 16:28:35.853 14063 14078 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
09-18 16:28:35.864 14063 14078 E ashmem  : Pinning is deprecated since Android Q. Please use trim or other methods.
09-18 16:28:35.904   661   891 I system_server: AssetManager2(0xb4000073558327d8) locale list changing from [] to [en-US]
09-18 16:28:35.913   661   891 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@94ead83b does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
09-18 16:28:36.075   921  1089 I ndroid.systemui: AssetManager2(0xb4000073558262f8) locale list changing from [] to [en-US]
09-18 16:28:36.107   503  1141 I BpBinder: onLastStrongRef automatically unlinking death recipients:
09-18 16:28:36.150   567  6121 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:28:36.151   567  6121 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:28:36.164   503   503 I BpBinder: onLastStrongRef automatically unlinking death recipients:
09-18 16:28:36.173 14063 14063 I m.smilepile.app: AssetManager2(0xb4000073558104f8) locale list changing from [] to [en-US]
09-18 16:28:36.242 14063 14063 D AppCompatDelegate: Checking for metadata for AppLocalesMetadataHolderService : Service not found
09-18 16:28:36.244 14063 14063 I m.smilepile.app: AssetManager2(0xb4000073558101d8) locale list changing from [] to [en-US]
09-18 16:28:36.253 14063 14063 D LifecycleMonitor: Lifecycle status change: com.smilepile.app.MainActivity@5114084 in: PRE_ON_CREATE
09-18 16:28:36.253 14063 14063 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
09-18 16:28:36.292 14063 14080 I EGL_emulation: Opening libGLESv1_CM_emulation.so
09-18 16:28:36.293 14063 14080 I EGL_emulation: Opening libGLESv2_emulation.so
09-18 16:28:36.298   921   990 I ndroid.systemui: AssetManager2(0xb40000735584ffb8) locale list changing from [] to [en-US]
09-18 16:28:36.307 14063 14080 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
09-18 16:28:36.308 14063 14080 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
09-18 16:28:36.309   921   990 I ndroid.systemui: AssetManager2(0xb40000735581c9d8) locale list changing from [] to [en-US]
09-18 16:28:36.312 14063 14063 D DesktopModeFlags: Toggle override initialized to: OVERRIDE_UNSET
09-18 16:28:36.346 14063 14063 I m.smilepile.app: hiddenapi: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app) using reflection: allowed
09-18 16:28:36.346 14063 14063 I m.smilepile.app: hiddenapi: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app) using reflection: allowed
09-18 16:28:36.347   474   474 I RanchuHwc: logCompositionFallbackIfChanged: layer 391 CompositionType fallback from 3 to 1
09-18 16:28:36.426 14063 14063 D LifecycleMonitor: Lifecycle status change: com.smilepile.app.MainActivity@5114084 in: CREATED
09-18 16:28:36.426 14063 14063 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.smilepile.app.MainActivity@5114084
09-18 16:28:36.431 14063 14063 D LifecycleMonitor: Lifecycle status change: com.smilepile.app.MainActivity@5114084 in: STARTED
09-18 16:28:36.431 14063 14063 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.smilepile.app.MainActivity@5114084
09-18 16:28:36.446 14063 14063 D LifecycleMonitor: Lifecycle status change: com.smilepile.app.MainActivity@5114084 in: RESUMED
09-18 16:28:36.446 14063 14063 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.smilepile.app.MainActivity@5114084
09-18 16:28:36.493 14063 14063 W HWUI    : Unknown dataspace 0
09-18 16:28:36.535   661   828 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
09-18 16:28:36.535   661   828 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
09-18 16:28:36.535   661   828 D InetDiagMessage: Destroyed live tcp sockets for uids={10208} in 2ms
09-18 16:28:36.535   661   828 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
09-18 16:28:36.536   661   828 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
09-18 16:28:36.536   661   828 D InetDiagMessage: Destroyed live tcp sockets for uids={20208} in 0ms
09-18 16:28:36.570   503   557 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10226 pid=0
09-18 16:28:36.571   503   557 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10226 => denied (1513 us)
09-18 16:28:36.572   503   557 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10226 pid=0
09-18 16:28:36.572   503   557 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10226 => denied (1339 us)
09-18 16:28:36.573   503   557 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10226 pid=0
09-18 16:28:36.573   503   557 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10226 => denied (869 us)
09-18 16:28:36.573   503   643 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10226 pid=14063
09-18 16:28:36.573   503   643 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10226 => denied (1166 us)
09-18 16:28:36.579   503   643 I BpBinder: onLastStrongRef automatically unlinking death recipients:
09-18 16:28:36.603 14063 14063 W HWUI    : Image decoding logging dropped!
09-18 16:28:36.779   661   893 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10226 pid=0
09-18 16:28:36.779   661   893 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10226 => denied (285 us)
09-18 16:28:36.779   661   893 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10226 pid=0
09-18 16:28:36.779   661   893 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10226 => denied (55 us)
09-18 16:28:36.779   661   893 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10226 pid=0
09-18 16:28:36.779   661   893 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10226 => denied (29 us)
09-18 16:28:36.805   661   707 I ActivityTaskManager: Displayed com.smilepile.app/.MainActivity for user 0: +919ms
09-18 16:28:36.837   661   794 I ImeTracker: com.smilepile.app:a6031cb7: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
09-18 16:28:36.844 14063 14063 D InsetsController: hide(ime(), fromIme=false)
09-18 16:28:36.844 14063 14063 I ImeTracker: com.smilepile.app:a6031cb7: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
09-18 16:28:36.875 12366 12366 D VRI[SimpleMainActivity]: visibilityChanged oldVisibility=true newVisibility=false
09-18 16:28:36.932   661  1951 I ImeTracker: system_server:dddc706d: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
09-18 16:28:36.951   661   710 I ImeTracker: system_server:dddc706d: onCancelled at PHASE_SERVER_SHOULD_HIDE
09-18 16:28:36.974  1521  1521 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
09-18 16:28:37.003  1249  1262 I FontLog : (REDACTED) Received query %s, URI %s
09-18 16:28:37.013  1249  1262 I FontLog : (REDACTED) Query [%s] resolved to %s
09-18 16:28:37.054  1521  1521 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
09-18 16:28:37.054  1521  1521 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kig->ilu, kig->jvb, kig->ilu, kig->fef, kig->ilu, kig->jnx, kig->ilu, kig->ilu, kig->ilu, kig->khc, kig->ilu, kig->lux, kig->ilu, kig->ijm, kig->imt, kig->gkl, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->fro, kig->khg, kig->fcb, kig->ilu, kig->ilu] takes 31ms
09-18 16:28:37.066  1521  1521 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.smilepile.app, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
09-18 16:28:37.104  1249  1262 I FontLog : (REDACTED) Fetch %s end status %s
09-18 16:28:37.105   567  6121 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:28:37.105   567  6121 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:28:37.105  1521  1521 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
09-18 16:28:37.105  1521  1521 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kig->ilu, kig->jvb, kig->ilu, kig->fef, kig->ilu, kig->jnx, kig->ilu, kig->ilu, kig->ilu, kig->khc, kig->ilu, kig->lux, kig->ilu, kig->ijm, kig->imt, kig->gkl, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->fro, kig->khg, kig->fcb, kig->ilu, kig->ilu] takes 21ms
09-18 16:28:37.129   921  1089 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@967ab6e
09-18 16:28:37.153 14063 14088 W InteractionJankMonitor: Initializing without READ_DEVICE_CONFIG permission. enabled=false, interval=1, missedFrameThreshold=3, frameTimeThreshold=64, package=com.smilepile.app
09-18 16:28:37.167  1249  1262 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
09-18 16:28:37.221  1249  1262 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
09-18 16:28:37.365   661  1825 I system_server: AssetManager2(0xb400007355839218) locale list changing from [] to [en-US]
09-18 16:28:37.370   661  1825 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@969fb0da does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
09-18 16:28:37.378 14063 14067 I m.smilepile.app: Compiler allocated 5111KB to compile void android.view.ViewRootImpl.performTraversals()
09-18 16:28:37.400   921  1089 I ndroid.systemui: AssetManager2(0xb400007355820858) locale list changing from [] to [en-US]
09-18 16:28:37.437 14063 14063 D LifecycleMonitor: Lifecycle status change: com.smilepile.app.MainActivity@5114084 in: PAUSED
09-18 16:28:37.437 14063 14063 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.smilepile.app.MainActivity@5114084
09-18 16:28:37.441   567  6121 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:28:37.441   567  6121 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:28:37.462   661   710 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@969fb0da does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
09-18 16:28:37.513   503   503 I BpBinder: onLastStrongRef automatically unlinking death recipients:
09-18 16:28:37.514   456   456 D Zygote  : Forked child process 14091
09-18 16:28:37.575 14091 14091 I lepile.app.test: Late-enabling -Xcheck:jni
09-18 16:28:37.615   474   474 I RanchuHwc: logCompositionFallbackIfChanged: layer 395 CompositionType fallback from 3 to 1
09-18 16:28:37.703 14091 14091 I lepile.app.test: Using CollectorTypeCMC GC.
09-18 16:28:37.714   474   474 I RanchuHwc: logCompositionFallbackIfChanged: layer 397 CompositionType fallback from 2 to 1
09-18 16:28:37.724   507   550 I adbd    : jdwp connection from 14091
09-18 16:28:37.791 14091 14091 D nativeloader: Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
09-18 16:28:37.809   661   794 I ImeTracker: com.android.systemui:2a755810: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
09-18 16:28:37.815   661  1825 I ImeTracker: system_server:7dde7093: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
09-18 16:28:37.816  1521  1521 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
09-18 16:28:37.821  1521  1521 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
09-18 16:28:37.822  1521  1521 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.android.systemui, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
09-18 16:28:37.823  1521  1521 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
09-18 16:28:37.826   661   710 I ImeTracker: system_server:7dde7093: onCancelled at PHASE_SERVER_SHOULD_HIDE
09-18 16:28:37.832   921   921 I ImeTracker: com.android.systemui:2a755810: onFailed at PHASE_CLIENT_HANDLE_SET_IME_VISIBILITY
09-18 16:28:37.834   661   794 I ImeTracker: com.android.systemui:916601af: onRequestHide at ORIGIN_SERVER reason HIDE_SAME_WINDOW_FOCUSED_WITHOUT_EDITOR fromUser false
09-18 16:28:37.839  1521  1521 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
09-18 16:28:37.841  1521  1521 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
09-18 16:28:37.841  1521  1521 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.android.systemui, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
09-18 16:28:37.843  1521  1521 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
09-18 16:28:37.863   474   474 I RanchuHwc: logCompositionFallbackIfChanged: layer 399 CompositionType fallback from 2 to 1
09-18 16:28:37.863   474   474 I RanchuHwc: logCompositionFallbackIfChanged: layer 398 CompositionType fallback from 2 to 1
09-18 16:28:37.872 14091 14091 D CompatChangeReporter: Compat change id reported: 242716250; UID 10227; state: ENABLED
09-18 16:28:37.902   921   921 I ImeTracker: com.android.systemui:a5f4f536: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT_CLOSE_CURRENT_SESSION fromUser false
09-18 16:28:37.902   921   921 I ImeTracker: com.android.systemui:a5f4f536: onFailed at PHASE_CLIENT_VIEW_SERVED
09-18 16:28:37.902   921   921 W InputMethodManager: No current root view, ignoring closeCurrentInput()
09-18 16:28:37.902   921   921 D InsetsController: hide(ime(), fromIme=false)
09-18 16:28:37.906   921   921 I ImeTracker: com.android.systemui:916601af: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
09-18 16:28:37.910 14091 14091 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
09-18 16:28:37.918 14091 14091 D nativeloader: Configuring clns-9 for other apk /system/framework/android.test.mock.jar. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~6A3oGxKxCDWMlEu6188a2A==/com.smilepile.app.test-YJfSFwyACgZDbUn8aKuwhQ==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.smilepile.app.test
09-18 16:28:37.933 14091 14091 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
09-18 16:28:37.938 14091 14091 D nativeloader: Configuring clns-10 for other apk /system/framework/android.test.runner.jar. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~6A3oGxKxCDWMlEu6188a2A==/com.smilepile.app.test-YJfSFwyACgZDbUn8aKuwhQ==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.smilepile.app.test
09-18 16:28:37.987 14091 14091 D nativeloader: Configuring clns-11 for other apk /data/app/~~6A3oGxKxCDWMlEu6188a2A==/com.smilepile.app.test-YJfSFwyACgZDbUn8aKuwhQ==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~6A3oGxKxCDWMlEu6188a2A==/com.smilepile.app.test-YJfSFwyACgZDbUn8aKuwhQ==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.smilepile.app.test
09-18 16:28:37.992 14091 14091 I lepile.app.test: AssetManager2(0xb400007355814ff8) locale list changing from [] to [en-US]
09-18 16:28:38.005 14091 14091 V GraphicsEnvironment: Currently set values for:
09-18 16:28:38.005 14091 14091 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[]
09-18 16:28:38.005 14091 14091 V GraphicsEnvironment:   angle_gl_driver_selection_values=[]
09-18 16:28:38.005 14091 14091 V GraphicsEnvironment: com.smilepile.app.test is not listed in per-application setting
09-18 16:28:38.005 14091 14091 V GraphicsEnvironment: ANGLE allowlist from config:
09-18 16:28:38.005 14091 14091 V GraphicsEnvironment: com.smilepile.app.test is not listed in ANGLE allowlist or settings, returning default
09-18 16:28:38.005 14091 14091 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
09-18 16:28:38.071 14091 14091 I lepile.app.test: AssetManager2(0xb400007355810b38) locale list changing from [] to [en-US]
09-18 16:28:38.086   661   711 I ImeTracker: system_server:e71b6f7e: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
09-18 16:28:38.087   661   710 I ImeTracker: system_server:e71b6f7e: onCancelled at PHASE_SERVER_SHOULD_HIDE
09-18 16:28:38.087 14091 14091 E ashmem  : Pinning is deprecated since Android Q. Please use trim or other methods.
09-18 16:28:38.117 14063 14063 D VRI[MainActivity]: visibilityChanged oldVisibility=true newVisibility=false
09-18 16:28:38.127 14091 14091 D DesktopModeFlags: Toggle override initialized to: OVERRIDE_UNSET
09-18 16:28:38.133 14091 14106 I EGL_emulation: Opening libGLESv1_CM_emulation.so
09-18 16:28:38.134 14091 14106 I EGL_emulation: Opening libGLESv2_emulation.so
09-18 16:28:38.150   921   925 W ndroid.systemui: Missing inline cache for void com.android.wm.shell.transition.Transitions.onFinish(android.os.IBinder, android.window.WindowContainerTransaction)
09-18 16:28:38.159 14091 14106 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
09-18 16:28:38.161 14091 14106 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
09-18 16:28:38.201 14091 14091 W HWUI    : Unknown dataspace 0
09-18 16:28:38.207 14063 14063 D LifecycleMonitor: Lifecycle status change: com.smilepile.app.MainActivity@5114084 in: STOPPED
09-18 16:28:38.207 14063 14063 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.smilepile.app.MainActivity@5114084
09-18 16:28:38.226 14063 14063 D LifecycleMonitor: Lifecycle status change: com.smilepile.app.MainActivity@5114084 in: DESTROYED
09-18 16:28:38.226 14063 14063 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
09-18 16:28:38.227 14063 14078 I TestRunner: finished: testImagePagerAdapterWithSampleImages(com.smilepile.app.MainActivityTest)
