09-18 16:58:02.792 15240 15254 I TestRunner: started: testSwipeGestures(com.smilepile.app.MainActivityTest)
09-18 16:58:02.802 15240 15254 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
09-18 16:58:02.810   661  1753 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@9f27ebf5 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
09-18 16:58:02.984 15240 15240 D LifecycleMonitor: Lifecycle status change: com.smilepile.app.MainActivity@b8df10e in: PRE_ON_CREATE
09-18 16:58:02.984 15240 15240 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
09-18 16:58:02.999   503   557 I BpBinder: onLastStrongRef automatically unlinking death recipients:
09-18 16:58:03.057 15240 15240 D LifecycleMonitor: Lifecycle status change: com.smilepile.app.MainActivity@b8df10e in: CREATED
09-18 16:58:03.057 15240 15240 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.smilepile.app.MainActivity@b8df10e
09-18 16:58:03.059 15240 15240 D LifecycleMonitor: Lifecycle status change: com.smilepile.app.MainActivity@b8df10e in: STARTED
09-18 16:58:03.059 15240 15240 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.smilepile.app.MainActivity@b8df10e
09-18 16:58:03.064 15240 15240 D LifecycleMonitor: Lifecycle status change: com.smilepile.app.MainActivity@b8df10e in: RESUMED
09-18 16:58:03.064 15240 15240 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.smilepile.app.MainActivity@b8df10e
09-18 16:58:03.098   567   649 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:58:03.098   567   649 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:58:03.147   921  1089 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@8fd6a52
09-18 16:58:03.155 15273 15273 D VRI[InstrumentationActivityInvoker$EmptyActivity]: visibilityChanged oldVisibility=true newVisibility=false
09-18 16:58:03.193   474   474 I RanchuHwc: logCompositionFallbackIfChanged: layer 533 CompositionType fallback from 3 to 1
09-18 16:58:03.204   661   707 I ActivityTaskManager: Displayed com.smilepile.app/.MainActivity for user 0: +391ms
09-18 16:58:03.211 15240 15266 W HWUI    : Image decoding logging dropped!
09-18 16:58:03.221 15273 15273 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@47f36c1
09-18 16:58:03.226 15273 15273 D ViewRootImpl: Skipping stats log for color mode
09-18 16:58:03.261  1051  1051 D RecentsView: onTaskRemoved: 112, not handling task stack changes
09-18 16:58:03.261  1051  1051 D RecentsView: onTaskRemoved: 112, not handling task stack changes
09-18 16:58:03.261   661   794 I ImeTracker: com.smilepile.app:27d512bd: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
09-18 16:58:03.264 15240 15240 D InsetsController: hide(ime(), fromIme=false)
09-18 16:58:03.264 15240 15240 I ImeTracker: com.smilepile.app:27d512bd: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
09-18 16:58:03.273  1521  1521 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
09-18 16:58:03.280  1521  1521 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
09-18 16:58:03.280  1521  1521 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.smilepile.app, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
09-18 16:58:03.293   661  1845 I ImeTracker: system_server:f4ab6e1: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
09-18 16:58:03.294   661   710 I ImeTracker: system_server:f4ab6e1: onCancelled at PHASE_SERVER_SHOULD_HIDE
09-18 16:58:03.298  1521  1521 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
09-18 16:58:03.519   921  1089 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@328a3ae
09-18 16:58:03.562 15273 15278 I lepile.app.test: Compiler allocated 5111KB to compile void android.view.ViewRootImpl.performTraversals()
09-18 16:58:03.702 12366 12366 D VRI[SimpleMainActivity]: visibilityChanged oldVisibility=true newVisibility=false
09-18 16:58:03.868 15240 15298 D ProfileInstaller: Installing profile for com.smilepile.app
09-18 16:58:03.950 12366 12372 W com.smilepile: Reducing the number of considered missed Gc histogram windows from 814 to 100
09-18 16:58:04.769 15240 15254 D CompatChangeReporter: Compat change id reported: 247079863; UID 10232; state: ENABLED
09-18 16:58:04.772 15240 15254 D EventInjectionStrategy: Creating injection strategy with input manager.
09-18 16:58:04.775 15240 15254 I m.smilepile.app: hiddenapi: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/test/espresso/base/InputManagerEventInjectionStrategy; (domain=app) using reflection: allowed
09-18 16:58:04.777 15240 15254 I m.smilepile.app: hiddenapi: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/test/espresso/base/InputManagerEventInjectionStrategy; (domain=app) using reflection: allowed
09-18 16:58:04.778 15240 15254 I m.smilepile.app: hiddenapi: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/test/espresso/base/InputManagerEventInjectionStrategy; (domain=app) using reflection: allowed
09-18 16:58:04.793 15240 15240 I m.smilepile.app: hiddenapi: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/test/espresso/base/Interrogator; (domain=app) using reflection: allowed
09-18 16:58:04.794 15240 15240 I m.smilepile.app: hiddenapi: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/test/espresso/base/Interrogator; (domain=app) using reflection: allowed
09-18 16:58:04.794 15240 15240 I m.smilepile.app: hiddenapi: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/test/espresso/base/Interrogator; (domain=app) using reflection: allowed
09-18 16:58:04.800 15240 15240 I m.smilepile.app: hiddenapi: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/test/espresso/base/RootsOracle; (domain=app) using reflection: allowed
09-18 16:58:04.800 15240 15240 I m.smilepile.app: hiddenapi: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/test/espresso/base/RootsOracle; (domain=app) using reflection: allowed
09-18 16:58:04.800 15240 15240 I m.smilepile.app: hiddenapi: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/test/espresso/base/RootsOracle; (domain=app) using reflection: allowed
09-18 16:58:04.806 15240 15240 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131231200/com.smilepile.app:id/viewPager>
09-18 16:58:04.819 15240 15240 I ViewInteraction: Performing 'fast swipe' action on view view.getId() is <2131231200/com.smilepile.app:id/viewPager>
09-18 16:58:04.889 15240 15267 W HWUI    : Image decoding logging dropped!
09-18 16:58:04.890 15240 15266 W HWUI    : Image decoding logging dropped!
09-18 16:58:04.937   661   828 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
09-18 16:58:04.937   661   828 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
09-18 16:58:04.937   661   828 D InetDiagMessage: Destroyed live tcp sockets for uids={10105} in 1ms
09-18 16:58:04.946   661   828 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
09-18 16:58:04.946   661   828 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
09-18 16:58:04.946   661   828 D InetDiagMessage: Destroyed live tcp sockets for uids={10208} in 9ms
09-18 16:58:05.263 15240 15240 I ViewInteraction: Performing 'fast swipe' action on view view.getId() is <2131231200/com.smilepile.app:id/viewPager>
09-18 16:58:05.308 15240 15266 W HWUI    : Image decoding logging dropped!
09-18 16:58:05.503 15240 15240 I ViewInteraction: Performing 'fast swipe' action on view view.getId() is <2131231200/com.smilepile.app:id/viewPager>
09-18 16:58:05.685   661   828 D InetDiagMessage: Destroyed 1 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
09-18 16:58:05.688   661   828 D InetDiagMessage: Destroyed 2 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
09-18 16:58:05.690   661   828 D InetDiagMessage: Destroyed live tcp sockets for uids={10144} in 7ms
09-18 16:58:05.785   661  1845 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@a0dcc494 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
09-18 16:58:05.801   503  1141 I BpBinder: onLastStrongRef automatically unlinking death recipients:
09-18 16:58:05.804 15240 15240 D LifecycleMonitor: Lifecycle status change: com.smilepile.app.MainActivity@b8df10e in: PAUSED
09-18 16:58:05.804 15240 15240 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.smilepile.app.MainActivity@b8df10e
09-18 16:58:05.805   567   649 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:58:05.805   567   649 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:58:05.809   503   503 I BpBinder: onLastStrongRef automatically unlinking death recipients:
09-18 16:58:05.813 15273 15287 I EGL_emulation: Opening libGLESv1_CM_emulation.so
09-18 16:58:05.814 15273 15287 I EGL_emulation: Opening libGLESv2_emulation.so
09-18 16:58:05.831 15273 15287 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
09-18 16:58:05.832 15273 15287 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
09-18 16:58:05.854   661   710 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:58:05.882   661   710 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:58:05.882   661   710 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:58:05.882   661   710 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:58:05.883   661   710 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:58:05.894   474   474 I RanchuHwc: logCompositionFallbackIfChanged: layer 537 CompositionType fallback from 3 to 1
09-18 16:58:06.020   661   707 I ActivityTaskManager: Displayed com.smilepile.app.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity for user 0: +236ms
09-18 16:58:06.041   503  1141 I BpBinder: onLastStrongRef automatically unlinking death recipients:
09-18 16:58:06.060   474   474 I RanchuHwc: logCompositionFallbackIfChanged: layer 540 CompositionType fallback from 2 to 1
09-18 16:58:06.069 15273 15303 W InteractionJankMonitor: Initializing without READ_DEVICE_CONFIG permission. enabled=false, interval=1, missedFrameThreshold=3, frameTimeThreshold=64, package=com.smilepile.app.test
09-18 16:58:06.129 15240 15240 D VRI[MainActivity]: visibilityChanged oldVisibility=true newVisibility=false
09-18 16:58:06.144   474   474 I RanchuHwc: logCompositionFallbackIfChanged: layer 541 CompositionType fallback from 3 to 1
09-18 16:58:06.153   661   794 I ImeTracker: com.smilepile:c9f2ecf: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
09-18 16:58:06.154 12366 12366 D InsetsController: hide(ime(), fromIme=false)
09-18 16:58:06.154 12366 12366 I ImeTracker: com.smilepile:c9f2ecf: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
09-18 16:58:06.158 15240 15240 D LifecycleMonitor: Lifecycle status change: com.smilepile.app.MainActivity@b8df10e in: STOPPED
09-18 16:58:06.160 15240 15240 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.smilepile.app.MainActivity@b8df10e
09-18 16:58:06.162  1521  1521 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
09-18 16:58:06.162  1521  1521 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
09-18 16:58:06.163 15240 15240 D LifecycleMonitor: Lifecycle status change: com.smilepile.app.MainActivity@b8df10e in: DESTROYED
09-18 16:58:06.163 15240 15240 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
09-18 16:58:06.163  1521  1521 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.smilepile, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
09-18 16:58:06.164   661  1753 I ImeTracker: system_server:c105447: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
09-18 16:58:06.164 15240 15254 I TestRunner: finished: testSwipeGestures(com.smilepile.app.MainActivityTest)
