09-18 16:57:58.993 15240 15254 I TestRunner: started: testImagePagerAdapterWithSampleImages(com.smilepile.app.MainActivityTest)
09-18 16:57:59.012 15240 15254 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
09-18 16:57:59.025 15240 15254 E ashmem  : Pinning is deprecated since Android Q. Please use trim or other methods.
09-18 16:57:59.055   661   891 I system_server: AssetManager2(0xb40000735582cd38) locale list changing from [] to [en-US]
09-18 16:57:59.066   661   891 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@9f27ebf5 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
09-18 16:57:59.191   921  1089 I ndroid.systemui: AssetManager2(0xb40000735581ef58) locale list changing from [] to [en-US]
09-18 16:57:59.194   503  1141 I BpBinder: onLastStrongRef automatically unlinking death recipients:
09-18 16:57:59.247   567   649 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:57:59.247   567   649 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:57:59.344   503   503 I BpBinder: onLastStrongRef automatically unlinking death recipients:
09-18 16:57:59.381 15240 15240 I m.smilepile.app: AssetManager2(0xb400007355811498) locale list changing from [] to [en-US]
09-18 16:57:59.437 15240 15240 D AppCompatDelegate: Checking for metadata for AppLocalesMetadataHolderService : Service not found
09-18 16:57:59.440 15240 15240 I m.smilepile.app: AssetManager2(0xb4000073558101d8) locale list changing from [] to [en-US]
09-18 16:57:59.468 15240 15240 D LifecycleMonitor: Lifecycle status change: com.smilepile.app.MainActivity@446f4a2 in: PRE_ON_CREATE
09-18 16:57:59.469 15240 15240 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
09-18 16:57:59.494   921   990 I ndroid.systemui: AssetManager2(0xb400007355820858) locale list changing from [] to [en-US]
09-18 16:57:59.508 15240 15256 I EGL_emulation: Opening libGLESv1_CM_emulation.so
09-18 16:57:59.508 15240 15256 I EGL_emulation: Opening libGLESv2_emulation.so
09-18 16:57:59.524 15240 15256 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
09-18 16:57:59.525 15240 15256 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
09-18 16:57:59.526   921   990 I ndroid.systemui: AssetManager2(0xb400007355865a98) locale list changing from [] to [en-US]
09-18 16:57:59.555 15240 15240 D DesktopModeFlags: Toggle override initialized to: OVERRIDE_UNSET
09-18 16:57:59.581   474   474 I RanchuHwc: logCompositionFallbackIfChanged: layer 523 CompositionType fallback from 3 to 1
09-18 16:57:59.642 15240 15240 I m.smilepile.app: hiddenapi: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app) using reflection: allowed
09-18 16:57:59.643 15240 15240 I m.smilepile.app: hiddenapi: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app) using reflection: allowed
09-18 16:57:59.711 15240 15240 W FileTestStorage: Output properties is not supported.
09-18 16:57:59.712 15240 15240 I Tracing : Tracer added: class androidx.test.platform.tracing.AndroidXTracer
09-18 16:57:59.763 15240 15240 D LifecycleMonitor: Lifecycle status change: com.smilepile.app.MainActivity@446f4a2 in: CREATED
09-18 16:57:59.763 15240 15240 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.smilepile.app.MainActivity@446f4a2
09-18 16:57:59.773 15240 15240 D LifecycleMonitor: Lifecycle status change: com.smilepile.app.MainActivity@446f4a2 in: STARTED
09-18 16:57:59.773 15240 15240 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.smilepile.app.MainActivity@446f4a2
09-18 16:57:59.796 15240 15240 D LifecycleMonitor: Lifecycle status change: com.smilepile.app.MainActivity@446f4a2 in: RESUMED
09-18 16:57:59.796 15240 15240 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.smilepile.app.MainActivity@446f4a2
09-18 16:57:59.861 15240 15240 W HWUI    : Unknown dataspace 0
09-18 16:57:59.906   661   828 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
09-18 16:57:59.911   661   828 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
09-18 16:57:59.911   661   828 D InetDiagMessage: Destroyed live tcp sockets for uids={10208} in 6ms
09-18 16:57:59.912   661   828 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
09-18 16:57:59.914   661   828 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
09-18 16:57:59.916   661   828 D InetDiagMessage: Destroyed live tcp sockets for uids={20208} in 4ms
09-18 16:57:59.959   503   643 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10232 pid=0
09-18 16:57:59.959   503   643 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10232 => denied (2199 us)
09-18 16:57:59.959   503  1141 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10232 pid=15240
09-18 16:57:59.959   503  1141 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10232 => denied (315 us)
09-18 16:57:59.960   503  1141 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10232 pid=15240
09-18 16:57:59.960   503  1141 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10232 => denied (246 us)
09-18 16:57:59.961   503   643 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10232 pid=0
09-18 16:57:59.961   503   643 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10232 => denied (2157 us)
09-18 16:57:59.998 15240 15240 W HWUI    : Image decoding logging dropped!
09-18 16:58:00.085 12366 12366 D VRI[SimpleMainActivity]: visibilityChanged oldVisibility=true newVisibility=false
09-18 16:58:00.136  1613  1620 W ogle.android.as: Suspending all threads took: 5.255ms
09-18 16:58:00.170   661   891 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10232 pid=0
09-18 16:58:00.171   661   891 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10232 => denied (242 us)
09-18 16:58:00.171   661   891 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10232 pid=0
09-18 16:58:00.171   661   891 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10232 => denied (43 us)
09-18 16:58:00.171   661   891 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10232 pid=0
09-18 16:58:00.171   661   891 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10232 => denied (25 us)
09-18 16:58:00.190   661   707 I ActivityTaskManager: Displayed com.smilepile.app/.MainActivity for user 0: +1s137ms
09-18 16:58:00.244   661   794 I ImeTracker: com.smilepile.app:3617341e: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
09-18 16:58:00.264 15240 15240 D InsetsController: hide(ime(), fromIme=false)
09-18 16:58:00.275 15240 15240 I ImeTracker: com.smilepile.app:3617341e: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
09-18 16:58:00.276 15240 15266 W HWUI    : Image decoding logging dropped!
09-18 16:58:00.453   661  1172 I ImeTracker: system_server:54a1dd87: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
09-18 16:58:00.475   661   710 I ImeTracker: system_server:54a1dd87: onCancelled at PHASE_SERVER_SHOULD_HIDE
09-18 16:58:00.489  1249  1697 I FontLog : (REDACTED) Received query %s, URI %s
09-18 16:58:00.494  1249  1697 I FontLog : (REDACTED) Query [%s] resolved to %s
09-18 16:58:00.508  1521  1521 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
09-18 16:58:00.549  1249  1697 I FontLog : (REDACTED) Fetch %s end status %s
09-18 16:58:00.556   567   649 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:58:00.556   567   649 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:58:00.572 15240 15264 W InteractionJankMonitor: Initializing without READ_DEVICE_CONFIG permission. enabled=false, interval=1, missedFrameThreshold=3, frameTimeThreshold=64, package=com.smilepile.app
09-18 16:58:00.597  1521  1521 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
09-18 16:58:00.601   921  1089 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@58538a9
09-18 16:58:00.606  1521  1521 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kig->ilu, kig->jvb, kig->ilu, kig->fef, kig->ilu, kig->jnx, kig->ilu, kig->ilu, kig->ilu, kig->khc, kig->ilu, kig->lux, kig->ilu, kig->ijm, kig->imt, kig->gkl, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->fro, kig->khg, kig->fcb, kig->ilu, kig->ilu] takes 35ms
09-18 16:58:00.645  1521  1521 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.smilepile.app, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
09-18 16:58:00.653  1249  1697 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
09-18 16:58:00.672  1521  1521 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
09-18 16:58:00.718  1249  1697 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
09-18 16:58:01.022 15240 15244 I m.smilepile.app: Compiler allocated 5111KB to compile void android.view.ViewRootImpl.performTraversals()
09-18 16:58:02.067   661  2211 I system_server: AssetManager2(0xb4000073558c3cd8) locale list changing from [] to [en-US]
09-18 16:58:02.070   661  2211 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@a0dcc494 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
09-18 16:58:02.081   503  1141 I BpBinder: onLastStrongRef automatically unlinking death recipients:
09-18 16:58:02.089   921  1089 I ndroid.systemui: AssetManager2(0xb4000073558343f8) locale list changing from [] to [en-US]
09-18 16:58:02.096   503   503 I BpBinder: onLastStrongRef automatically unlinking death recipients:
09-18 16:58:02.096   661   710 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@a0dcc494 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
09-18 16:58:02.121 15240 15240 D LifecycleMonitor: Lifecycle status change: com.smilepile.app.MainActivity@446f4a2 in: PAUSED
09-18 16:58:02.121 15240 15240 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.smilepile.app.MainActivity@446f4a2
09-18 16:58:02.122   567   649 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:58:02.122   567   649 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:58:02.147   456   456 D Zygote  : Forked child process 15273
09-18 16:58:02.193   474   474 I RanchuHwc: logCompositionFallbackIfChanged: layer 527 CompositionType fallback from 3 to 1
09-18 16:58:02.206 15273 15273 I lepile.app.test: Late-enabling -Xcheck:jni
09-18 16:58:02.266 15273 15273 I lepile.app.test: Using CollectorTypeCMC GC.
09-18 16:58:02.269   507   550 I adbd    : jdwp connection from 15273
09-18 16:58:02.276   474   474 I RanchuHwc: logCompositionFallbackIfChanged: layer 528 CompositionType fallback from 2 to 1
09-18 16:58:02.276 15273 15273 D nativeloader: Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
09-18 16:58:02.312 15273 15273 D CompatChangeReporter: Compat change id reported: 242716250; UID 10233; state: ENABLED
09-18 16:58:02.335 15273 15273 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
09-18 16:58:02.338 15273 15273 D nativeloader: Configuring clns-9 for other apk /system/framework/android.test.mock.jar. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~YpcyPHRGxI-4Ntuv5jao2Q==/com.smilepile.app.test-o7qopFhCheXHpb_M1dw_vA==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.smilepile.app.test
09-18 16:58:02.340 15273 15273 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
09-18 16:58:02.343 15273 15273 D nativeloader: Configuring clns-10 for other apk /system/framework/android.test.runner.jar. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~YpcyPHRGxI-4Ntuv5jao2Q==/com.smilepile.app.test-o7qopFhCheXHpb_M1dw_vA==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.smilepile.app.test
09-18 16:58:02.382 15273 15273 D nativeloader: Configuring clns-11 for other apk /data/app/~~YpcyPHRGxI-4Ntuv5jao2Q==/com.smilepile.app.test-o7qopFhCheXHpb_M1dw_vA==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~YpcyPHRGxI-4Ntuv5jao2Q==/com.smilepile.app.test-o7qopFhCheXHpb_M1dw_vA==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.smilepile.app.test
09-18 16:58:02.386 15273 15273 I lepile.app.test: AssetManager2(0xb400007355814ff8) locale list changing from [] to [en-US]
09-18 16:58:02.399 15273 15273 V GraphicsEnvironment: Currently set values for:
09-18 16:58:02.400 15273 15273 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[]
09-18 16:58:02.400 15273 15273 V GraphicsEnvironment:   angle_gl_driver_selection_values=[]
09-18 16:58:02.401 15273 15273 V GraphicsEnvironment: com.smilepile.app.test is not listed in per-application setting
09-18 16:58:02.401 15273 15273 V GraphicsEnvironment: ANGLE allowlist from config:
09-18 16:58:02.401 15273 15273 V GraphicsEnvironment: com.smilepile.app.test is not listed in ANGLE allowlist or settings, returning default
09-18 16:58:02.401 15273 15273 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
09-18 16:58:02.433 15273 15273 I lepile.app.test: AssetManager2(0xb400007355810e58) locale list changing from [] to [en-US]
09-18 16:58:02.440 15273 15273 E ashmem  : Pinning is deprecated since Android Q. Please use trim or other methods.
09-18 16:58:02.472 15273 15273 D DesktopModeFlags: Toggle override initialized to: OVERRIDE_UNSET
09-18 16:58:02.502 15273 15287 I EGL_emulation: Opening libGLESv1_CM_emulation.so
09-18 16:58:02.503 15273 15287 I EGL_emulation: Opening libGLESv2_emulation.so
09-18 16:58:02.519 15273 15287 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
09-18 16:58:02.519 15273 15287 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
09-18 16:58:02.534 15273 15273 W HWUI    : Unknown dataspace 0
09-18 16:58:02.553   503  1141 I BpBinder: onLastStrongRef automatically unlinking death recipients:
09-18 16:58:02.569   503   557 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10233 pid=0
09-18 16:58:02.569   503   557 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10233 => denied (311 us)
09-18 16:58:02.569   503  1141 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10233 pid=15273
09-18 16:58:02.569   503  1141 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10233 => denied (33 us)
09-18 16:58:02.569   503  1141 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10233 pid=15273
09-18 16:58:02.569   503  1141 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10233 => denied (185 us)
09-18 16:58:02.569   503  1141 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10233 pid=15273
09-18 16:58:02.569   503  1141 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10233 => denied (80 us)
09-18 16:58:02.570   503   557 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10233 pid=0
09-18 16:58:02.570   503   557 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10233 => denied (418 us)
09-18 16:58:02.605   661  1171 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10233 pid=0
09-18 16:58:02.605   661  1171 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10233 => denied (601 us)
09-18 16:58:02.605   661  1171 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10233 pid=0
09-18 16:58:02.605   661  1171 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10233 => denied (300 us)
09-18 16:58:02.605   661  1171 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10233 pid=0
09-18 16:58:02.605   661  1171 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10233 => denied (52 us)
09-18 16:58:02.699 15240 15240 D VRI[MainActivity]: visibilityChanged oldVisibility=true newVisibility=false
09-18 16:58:02.742   474   474 I RanchuHwc: logCompositionFallbackIfChanged: layer 531 CompositionType fallback from 3 to 1
09-18 16:58:02.753   661   794 I ImeTracker: com.smilepile:c79c7680: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
09-18 16:58:02.754 12366 12366 D InsetsController: hide(ime(), fromIme=false)
09-18 16:58:02.754 12366 12366 I ImeTracker: com.smilepile:c79c7680: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
09-18 16:58:02.756 15240 15240 D LifecycleMonitor: Lifecycle status change: com.smilepile.app.MainActivity@446f4a2 in: STOPPED
09-18 16:58:02.756 15240 15240 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.smilepile.app.MainActivity@446f4a2
09-18 16:58:02.757  1521  1521 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
09-18 16:58:02.758   661  2211 I ImeTracker: system_server:2c0a9d3a: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
09-18 16:58:02.758   661   710 I ImeTracker: system_server:2c0a9d3a: onCancelled at PHASE_SERVER_SHOULD_HIDE
09-18 16:58:02.759  1521  1521 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
09-18 16:58:02.760  1521  1521 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.smilepile, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
09-18 16:58:02.762  1521  1521 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
09-18 16:58:02.765 15240 15240 D LifecycleMonitor: Lifecycle status change: com.smilepile.app.MainActivity@446f4a2 in: DESTROYED
09-18 16:58:02.765 15240 15240 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
09-18 16:58:02.768 15240 15240 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@8c0795a
09-18 16:58:02.768 15240 15254 I TestRunner: finished: testImagePagerAdapterWithSampleImages(com.smilepile.app.MainActivityTest)
