09-18 16:58:08.612 15240 15254 I TestRunner: started: testDynamicImageLoading(com.smilepile.app.MainActivityTest)
09-18 16:58:08.612  1521  1521 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.smilepile, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
09-18 16:58:08.617   661  1171 I ImeTracker: system_server:3264b53d: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
09-18 16:58:08.618  1521  1521 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
09-18 16:58:08.634   661   710 I ImeTracker: system_server:153236d2: onCancelled at PHASE_SERVER_SHOULD_HIDE
09-18 16:58:08.645   661   710 I ImeTracker: system_server:3264b53d: onCancelled at PHASE_SERVER_SHOULD_HIDE
09-18 16:58:08.674 15240 15254 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
09-18 16:58:08.687  1051  1051 D RecentsView: onTaskRemoved: 115, not handling task stack changes
09-18 16:58:08.688  1051  1051 D RecentsView: onTaskRemoved: 115, not handling task stack changes
09-18 16:58:08.735   661  1075 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@9f27ebf5 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
09-18 16:58:08.761   503   643 I BpBinder: onLastStrongRef automatically unlinking death recipients:
09-18 16:58:08.898 15240 15240 I m.smilepile.app: AssetManager2(0xb400007355818518) locale list changing from [] to [en-US]
09-18 16:58:08.913 15240 15240 D LifecycleMonitor: Lifecycle status change: com.smilepile.app.MainActivity@aeb42ec in: PRE_ON_CREATE
09-18 16:58:08.914 15240 15240 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
09-18 16:58:08.928   567   649 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:58:08.937   567   649 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:58:08.948   661  1111 D TelephonyManager: requestModemActivityInfo: Sending result to app: ModemActivityInfo{ mTimestamp=61876078 mSleepTimeMs=7518 mIdleTimeMs=2506 mActivityStatsTechSpecificInfo=[{mRat=UNKNOWN,mFrequencyRange=UNKNOWN,mTxTimeMs[]=[179, 537, 1074, 1432, 1611],mRxTimeMs=1611}]}
09-18 16:58:08.952 15240 15240 D LifecycleMonitor: Lifecycle status change: com.smilepile.app.MainActivity@aeb42ec in: CREATED
09-18 16:58:08.953 15240 15240 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.smilepile.app.MainActivity@aeb42ec
09-18 16:58:08.955 15240 15240 D LifecycleMonitor: Lifecycle status change: com.smilepile.app.MainActivity@aeb42ec in: STARTED
09-18 16:58:08.956 15240 15240 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.smilepile.app.MainActivity@aeb42ec
09-18 16:58:08.964 15240 15240 D LifecycleMonitor: Lifecycle status change: com.smilepile.app.MainActivity@aeb42ec in: RESUMED
09-18 16:58:08.964 15240 15240 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.smilepile.app.MainActivity@aeb42ec
09-18 16:58:09.005 15273 15273 D VRI[InstrumentationActivityInvoker$EmptyActivity]: visibilityChanged oldVisibility=true newVisibility=false
09-18 16:58:09.010   921  1089 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@1b386c7
09-18 16:58:09.028   474   474 I RanchuHwc: logCompositionFallbackIfChanged: layer 553 CompositionType fallback from 3 to 1
09-18 16:58:09.052 15240 15240 W HWUI    : Image decoding logging dropped!
09-18 16:58:09.116 15240 15266 W HWUI    : Image decoding logging dropped!
09-18 16:58:09.124   661   707 I ActivityTaskManager: Displayed com.smilepile.app/.MainActivity for user 0: +376ms
09-18 16:58:09.198 15273 15273 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@b81de76
09-18 16:58:09.198   661   794 I ImeTracker: com.smilepile.app:19de4bfe: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
09-18 16:58:09.200 15273 15273 D ViewRootImpl: Skipping stats log for color mode
09-18 16:58:09.208 15240 15240 D InsetsController: hide(ime(), fromIme=false)
09-18 16:58:09.212 15240 15240 I ImeTracker: com.smilepile.app:19de4bfe: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
09-18 16:58:09.233  1521  1521 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
09-18 16:58:09.236  1521  1521 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
09-18 16:58:09.236  1521  1521 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.smilepile.app, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
09-18 16:58:09.241  1521  1521 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
09-18 16:58:09.296   661  1171 I ImeTracker: system_server:71a786be: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
09-18 16:58:09.312  1051  1051 D RecentsView: onTaskRemoved: 116, not handling task stack changes
09-18 16:58:09.313  1051  1051 D RecentsView: onTaskRemoved: 116, not handling task stack changes
09-18 16:58:09.313   661   710 I ImeTracker: system_server:71a786be: onCancelled at PHASE_SERVER_SHOULD_HIDE
09-18 16:58:09.397   921  1089 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@f9fb433
09-18 16:58:09.532 12366 12366 D VRI[SimpleMainActivity]: visibilityChanged oldVisibility=true newVisibility=false
09-18 16:58:09.657  9005  9005 I Finsky  : [2] Memory trim requested to level 40
09-18 16:58:09.659  9005  9005 I Finsky  : [2] Flushing in-memory image cache
09-18 16:58:09.671  9008  9008 I Finsky:background: [2] Memory trim requested to level 40
09-18 16:58:09.692  9005  9005 I Finsky  : [2] SCH: job service start with id 9924.
09-18 16:58:09.722  9005 15073 I Finsky  : [433] SCH: Satisfied jobs for 9924 are: 12-1
09-18 16:58:09.725  9005 15072 I Finsky  : [432] SCH: Job 12-1 starting
09-18 16:58:09.726  9005  9005 I Finsky  : [2] WM::SCH: Logging work start for 12-1
09-18 16:58:09.741  9005  9005 I Finsky  : [2] [ContentSync] job started
09-18 16:58:09.854  9005 15319 I Finsky  : [448] App states replicator found 10 unowned apps
09-18 16:58:09.868  9005  9057 I Finsky  : [60] Completed 0 account content syncs with 0 successful.
09-18 16:58:09.868  9005  9005 I Finsky  : [2] [ContentSync] Installation state replication succeeded.
09-18 16:58:09.868  9005  9005 I Finsky  : [2] SCH: jobFinished: 12-1. TimeElapsed: 143ms.
09-18 16:58:09.868  9005  9005 I Finsky  : [2] WM::SCH: Logging work end for 12-1
09-18 16:58:09.909  9005  9057 I Finsky  : [60] SCH: Scheduling phonesky job Id: 1-1337, CT: 1758210512827, Constraints: [{ L: 34982842, D: 78182842, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
09-18 16:58:09.927  9005  9056 I Finsky  : [59] SCH: Scheduling 1 system job(s)
09-18 16:58:09.928  9005  9056 I Finsky  : [59] SCH: Scheduling system job Id: 9931, L: 12805742, D: 56005742, C: false, I: false, N: 1
09-18 16:58:09.934  9005 15072 I Finsky  : [432] SCH: job service finished with id 9924.
09-18 16:58:09.940  9005  9005 I Finsky  : [2] Memory trim requested to level 40
09-18 16:58:09.940  9005  9005 I Finsky  : [2] Flushing in-memory image cache
09-18 16:58:09.941  9008  9008 I Finsky:background: [2] Memory trim requested to level 40
09-18 16:58:10.425  9886  9886 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
09-18 16:58:10.635   661  2211 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@a0dcc494 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
09-18 16:58:10.643   503   557 I BpBinder: onLastStrongRef automatically unlinking death recipients:
09-18 16:58:10.653   567   649 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:58:10.653   567   649 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:58:10.656 15240 15240 D LifecycleMonitor: Lifecycle status change: com.smilepile.app.MainActivity@aeb42ec in: PAUSED
09-18 16:58:10.656 15240 15240 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.smilepile.app.MainActivity@aeb42ec
09-18 16:58:10.662   503   503 I BpBinder: onLastStrongRef automatically unlinking death recipients:
09-18 16:58:10.670 15273 15287 I EGL_emulation: Opening libGLESv1_CM_emulation.so
09-18 16:58:10.673 15273 15287 I EGL_emulation: Opening libGLESv2_emulation.so
09-18 16:58:10.683 15273 15287 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
09-18 16:58:10.684 15273 15287 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
09-18 16:58:10.727   474   474 I RanchuHwc: logCompositionFallbackIfChanged: layer 557 CompositionType fallback from 3 to 1
09-18 16:58:10.787   503   558 I BpBinder: onLastStrongRef automatically unlinking death recipients:
09-18 16:58:10.788   661   707 I ActivityTaskManager: Displayed com.smilepile.app.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity for user 0: +150ms
09-18 16:58:10.828   474   474 I RanchuHwc: logCompositionFallbackIfChanged: layer 560 CompositionType fallback from 2 to 1
09-18 16:58:10.901 15240 15240 D VRI[MainActivity]: visibilityChanged oldVisibility=true newVisibility=false
09-18 16:58:10.927   474   474 I RanchuHwc: logCompositionFallbackIfChanged: layer 561 CompositionType fallback from 3 to 1
09-18 16:58:10.941 15240 15240 D LifecycleMonitor: Lifecycle status change: com.smilepile.app.MainActivity@aeb42ec in: STOPPED
09-18 16:58:10.942 15240 15240 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.smilepile.app.MainActivity@aeb42ec
09-18 16:58:10.953 15240 15240 D LifecycleMonitor: Lifecycle status change: com.smilepile.app.MainActivity@aeb42ec in: DESTROYED
09-18 16:58:10.953 15240 15240 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
09-18 16:58:10.953 15240 15240 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@4ed1920
09-18 16:58:10.954 15240 15254 I TestRunner: finished: testDynamicImageLoading(com.smilepile.app.MainActivityTest)
