09-18 16:28:52.753 14063 14078 I TestRunner: started: testDynamicImageLoading(com.smilepile.app.MainActivityTest)
09-18 16:28:52.759  1051  1051 D RecentsView: onTaskRemoved: 91, not handling task stack changes
09-18 16:28:52.759  1051  1051 D RecentsView: onTaskRemoved: 91, not handling task stack changes
09-18 16:28:52.761 14063 14078 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
09-18 16:28:52.772   661  1951 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@94ead83b does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
09-18 16:28:52.774   567   649 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:28:52.775   567   649 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:28:52.813   474   474 I RanchuHwc: logCompositionFallbackIfChanged: layer 422 CompositionType fallback from 3 to 1
09-18 16:28:52.827   661   794 I ImeTracker: com.smilepile:4c10d9fa: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
09-18 16:28:52.836 12366 12366 D InsetsController: hide(ime(), fromIme=false)
09-18 16:28:52.838 12366 12366 I ImeTracker: com.smilepile:4c10d9fa: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
09-18 16:28:52.842  1521  1521 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
09-18 16:28:52.847  1521  1521 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
09-18 16:28:52.849  1521  1521 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.smilepile, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
09-18 16:28:52.856  1521  1521 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
09-18 16:28:52.921   567   649 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:28:52.921   567   649 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:28:52.933   503   557 I BpBinder: onLastStrongRef automatically unlinking death recipients:
09-18 16:28:52.934  1521  1521 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kig->jjs] takes 78ms
09-18 16:28:52.935   661   891 I ImeTracker: system_server:cef41b8a: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
09-18 16:28:52.937 14063 14063 D LifecycleMonitor: Lifecycle status change: com.smilepile.app.MainActivity@8d02813 in: PRE_ON_CREATE
09-18 16:28:52.939   661   710 I ImeTracker: system_server:cef41b8a: onCancelled at PHASE_SERVER_SHOULD_HIDE
09-18 16:28:52.944   921  1089 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@254fa64
09-18 16:28:52.944 14063 14063 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
09-18 16:28:52.964 14063 14063 D LifecycleMonitor: Lifecycle status change: com.smilepile.app.MainActivity@8d02813 in: CREATED
09-18 16:28:52.964 14063 14063 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.smilepile.app.MainActivity@8d02813
09-18 16:28:52.968 14063 14063 D LifecycleMonitor: Lifecycle status change: com.smilepile.app.MainActivity@8d02813 in: STARTED
09-18 16:28:52.969 14063 14063 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.smilepile.app.MainActivity@8d02813
09-18 16:28:52.970 14063 14063 D LifecycleMonitor: Lifecycle status change: com.smilepile.app.MainActivity@8d02813 in: RESUMED
09-18 16:28:52.970 14063 14063 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.smilepile.app.MainActivity@8d02813
09-18 16:28:53.052 14063 14063 W HWUI    : Image decoding logging dropped!
09-18 16:28:53.060 14091 14091 D VRI[InstrumentationActivityInvoker$EmptyActivity]: visibilityChanged oldVisibility=true newVisibility=false
09-18 16:28:53.082   474   474 I RanchuHwc: logCompositionFallbackIfChanged: layer 424 CompositionType fallback from 3 to 1
09-18 16:28:53.125   661   707 I ActivityTaskManager: Displayed com.smilepile.app/.MainActivity for user 0: +349ms
09-18 16:28:53.142 14091 14091 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@c63c913
09-18 16:28:53.148 14091 14091 D ViewRootImpl: Skipping stats log for color mode
09-18 16:28:53.166  1051  1051 D RecentsView: onTaskRemoved: 92, not handling task stack changes
09-18 16:28:53.166  1051  1051 D RecentsView: onTaskRemoved: 92, not handling task stack changes
09-18 16:28:53.174   661   794 I ImeTracker: com.smilepile.app:8a66c83: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
09-18 16:28:53.184 14063 14063 D InsetsController: hide(ime(), fromIme=false)
09-18 16:28:53.185 14063 14063 I ImeTracker: com.smilepile.app:8a66c83: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
09-18 16:28:53.186  1521  1521 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
09-18 16:28:53.188  1521  1521 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
09-18 16:28:53.189   661  1951 I ImeTracker: system_server:5ab4fe9b: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
09-18 16:28:53.189  1521  1521 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.smilepile.app, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
09-18 16:28:53.191   661   710 I ImeTracker: system_server:5ab4fe9b: onCancelled at PHASE_SERVER_SHOULD_HIDE
09-18 16:28:53.192  1521  1521 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
09-18 16:28:53.399   567   649 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:28:53.399   567   649 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:28:53.409   921  1089 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@7e971d5
09-18 16:28:53.585 12366 12366 D VRI[SimpleMainActivity]: visibilityChanged oldVisibility=true newVisibility=false
09-18 16:28:53.626   661  1954 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@969fb0da does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
09-18 16:28:53.638 14063 14063 D LifecycleMonitor: Lifecycle status change: com.smilepile.app.MainActivity@8d02813 in: PAUSED
09-18 16:28:53.638 14063 14063 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.smilepile.app.MainActivity@8d02813
09-18 16:28:53.645 14091 14106 I EGL_emulation: Opening libGLESv1_CM_emulation.so
09-18 16:28:53.646   503   503 I BpBinder: onLastStrongRef automatically unlinking death recipients:
09-18 16:28:53.647 14091 14106 I EGL_emulation: Opening libGLESv2_emulation.so
09-18 16:28:53.657 14091 14106 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
09-18 16:28:53.658 14091 14106 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
09-18 16:28:53.662   567   649 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:28:53.663   567   649 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:28:53.831   474   474 I RanchuHwc: logCompositionFallbackIfChanged: layer 428 CompositionType fallback from 2 to 1
09-18 16:28:53.831   474   474 I RanchuHwc: logCompositionFallbackIfChanged: layer 429 CompositionType fallback from 2 to 1
09-18 16:28:53.831   474   474 I RanchuHwc: logCompositionFallbackIfChanged: layer 430 CompositionType fallback from 3 to 1
09-18 16:28:53.839   661   794 I ImeTracker: com.smilepile:d5fa75a0: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
09-18 16:28:53.844 12366 12366 D InsetsController: hide(ime(), fromIme=false)
09-18 16:28:53.844  1521  1521 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
09-18 16:28:53.844 12366 12366 I ImeTracker: com.smilepile:d5fa75a0: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
09-18 16:28:53.845  1521  1521 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
09-18 16:28:53.846  1521  1521 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.smilepile, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
09-18 16:28:53.846   661   891 I ImeTracker: system_server:b1ffa07d: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
09-18 16:28:53.848   661   710 I ImeTracker: system_server:b1ffa07d: onCancelled at PHASE_SERVER_SHOULD_HIDE
09-18 16:28:53.849  1521  1521 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
09-18 16:28:54.117   567   649 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:28:54.118   567   649 W IPCThreadState: Sending oneway calls to frozen process.
09-18 16:28:54.121   921  1089 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@328bc33
09-18 16:28:54.339 14063 14063 D VRI[MainActivity]: visibilityChanged oldVisibility=true newVisibility=false
09-18 16:28:54.346 14091 14091 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@71bfdb0
09-18 16:28:54.353 14091 14091 D ViewRootImpl: Skipping stats log for color mode
09-18 16:28:54.364  1051  1051 D RecentsView: onTaskRemoved: 94, not handling task stack changes
09-18 16:28:54.365  1051  1051 D RecentsView: onTaskRemoved: 94, not handling task stack changes
09-18 16:28:54.371 14063 14063 D LifecycleMonitor: Lifecycle status change: com.smilepile.app.MainActivity@8d02813 in: STOPPED
09-18 16:28:54.372 14063 14063 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.smilepile.app.MainActivity@8d02813
09-18 16:28:54.373 14063 14063 D LifecycleMonitor: Lifecycle status change: com.smilepile.app.MainActivity@8d02813 in: DESTROYED
09-18 16:28:54.373 14063 14063 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
09-18 16:28:54.373 14063 14063 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@a93bbac
09-18 16:28:54.373 14063 14078 I TestRunner: finished: testDynamicImageLoading(com.smilepile.app.MainActivityTest)
