MemTotal:        2021944 kB
MemFree:          155180 kB
MemAvailable:     687004 kB
Buffers:            3752 kB
Cached:           775240 kB
SwapCached:        11132 kB
Active:           627544 kB
Inactive:         524248 kB
Active(anon):     271160 kB
Inactive(anon):   149812 kB
Active(file):     356384 kB
Inactive(file):   374436 kB
Unevictable:       39076 kB
Mlocked:           39076 kB
SwapTotal:       1516452 kB
SwapFree:         520740 kB
Dirty:              7228 kB
Writeback:            12 kB
AnonPages:        410156 kB
Mapped:           481284 kB
Shmem:             11952 kB
KReclaimable:      35332 kB
Slab:             199072 kB
SReclaimable:      35332 kB
SUnreclaim:       163740 kB
KernelStack:       43760 kB
ShadowCallStack:       0 kB
PageTables:        83280 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2527424 kB
Committed_AS:   151999708 kB
VmallocTotal:   257687552 kB
VmallocUsed:       64864 kB
VmallocChunk:          0 kB
Percpu:             6240 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:            7432 kB

