MemTotal:        2021944 kB
MemFree:          164064 kB
MemAvailable:     689784 kB
Buffers:            3696 kB
Cached:           769392 kB
SwapCached:        11480 kB
Active:           518768 kB
Inactive:         616016 kB
Active(anon):     229476 kB
Inactive(anon):   180584 kB
Active(file):     289292 kB
Inactive(file):   435432 kB
Unevictable:       39076 kB
Mlocked:           39076 kB
SwapTotal:       1516452 kB
SwapFree:         506420 kB
Dirty:              7164 kB
Writeback:             0 kB
AnonPages:        399400 kB
Mapped:           481464 kB
Shmem:             12060 kB
KReclaimable:      35316 kB
Slab:             199072 kB
SReclaimable:      35316 kB
SUnreclaim:       163756 kB
KernelStack:       43808 kB
ShadowCallStack:       0 kB
PageTables:        82560 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2527424 kB
Committed_AS:   149056892 kB
VmallocTotal:   257687552 kB
VmallocUsed:       64904 kB
VmallocChunk:          0 kB
Percpu:             6288 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:           11616 kB

