MemTotal:        2021944 kB
MemFree:          139204 kB
MemAvailable:     675112 kB
Buffers:            5236 kB
Cached:           779156 kB
SwapCached:         9664 kB
Active:           631560 kB
Inactive:         537112 kB
Active(anon):     264468 kB
Inactive(anon):   169380 kB
Active(file):     367092 kB
Inactive(file):   367732 kB
Unevictable:       39076 kB
Mlocked:           39076 kB
SwapTotal:       1516452 kB
SwapFree:         527660 kB
Dirty:              6976 kB
Writeback:             4 kB
AnonPages:        423412 kB
Mapped:           506708 kB
Shmem:             13780 kB
KReclaimable:      35496 kB
Slab:             198572 kB
SReclaimable:      35496 kB
SUnreclaim:       163076 kB
KernelStack:       43408 kB
ShadowCallStack:       0 kB
PageTables:        82828 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2527424 kB
Committed_AS:   151989528 kB
VmallocTotal:   257687552 kB
VmallocUsed:       64528 kB
VmallocChunk:          0 kB
Percpu:             6240 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:           12964 kB

